<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="EditorMediaCell" customModule="Commun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izC-vC-lmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="224.5" id="XmC-GF-dWf"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-iZ-szp">
                        <rect key="frame" x="280" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9pf-8A-Mhm"/>
                            <constraint firstAttribute="height" constant="24" id="FkZ-D6-NFK"/>
                        </constraints>
                        <state key="normal" image="Close"/>
                        <connections>
                            <action selector="removeButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rBG-hc-jAv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="izC-vC-lmi" secondAttribute="trailing" id="2FK-R1-FxP"/>
                    <constraint firstItem="pfG-iZ-szp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="G6T-VJ-kmE"/>
                    <constraint firstItem="izC-vC-lmi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tec-dn-kdU"/>
                    <constraint firstItem="izC-vC-lmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YWp-Y3-3lz"/>
                    <constraint firstAttribute="trailing" secondItem="pfG-iZ-szp" secondAttribute="trailing" constant="16" id="aBG-AW-ctS"/>
                    <constraint firstAttribute="bottom" secondItem="izC-vC-lmi" secondAttribute="bottom" id="q1n-dl-X2Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pictureImageView" destination="izC-vC-lmi" id="m5Z-aj-frD"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="192.95352323838082"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Close" width="512" height="512"/>
    </resources>
</document>
