<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick a profile picture-->
        <scene sceneID="MnV-wc-Umu">
            <objects>
                <viewController storyboardIdentifier="PickupAvatarVC" id="eky-07-OKd" customClass="PickupAvatarVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMq-O9-Zc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-ellipse-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8so-Us-TH5">
                                <rect key="frame" x="97" y="287" width="220" height="220"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickupAvatarUserAvatarImageView" label="PickupAvatarUserAvatarImageView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="S9R-EG-dRU" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" secondItem="8so-Us-TH5" secondAttribute="height" multiplier="1:1" id="mkA-DN-Na8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nw8-Om-cyv" appends="YES" id="RHW-Fq-4CG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-Rf-usg">
                                <rect key="frame" x="178" y="370.66666666666669" width="58" height="53"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickupAvatarChooseImageButton" label="PickupAvatarChooseImageButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="JzV-YF-HeM" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="58" id="VMd-Wi-Jp2" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" image="registration-add-avatar"/>
                                <connections>
                                    <action selector="chooseAvatarButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="ttf-vO-5P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-u9-L4u" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="792" width="330" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickupAvatarSkipButton" label="PickupAvatarSkipButton"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <action selector="skipButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="oKE-0V-ybz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-9t-vki" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="713" width="330" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickupAvatarNextButton" label="PickupAvatarNextButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="186-Dn-6G5" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="WlJ-OX-Cei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-gk-ZqF">
                                <rect key="frame" x="16" y="100" width="382" height="40.666666666666657"/>
                                <accessibility key="accessibilityConfiguration" identifier="PickupAvatarTitleLabel" label="PickupAvatarTitleLabel"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RF3-iG-k7N" firstAttribute="trailing" secondItem="nWI-gk-ZqF" secondAttribute="trailing" constant="16" id="ArM-nD-dCo" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="RF3-iG-k7N" firstAttribute="trailing" secondItem="Lv0-9t-vki" secondAttribute="trailing" constant="42" id="JZF-RD-9Yy" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="L5W-u9-L4u" firstAttribute="trailing" secondItem="Lv0-9t-vki" secondAttribute="trailing" id="Oce-dc-ZyO"/>
                            <constraint firstItem="8so-Us-TH5" firstAttribute="centerY" secondItem="RF3-iG-k7N" secondAttribute="centerY" id="Rvf-La-sQL" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="L5W-u9-L4u" firstAttribute="top" secondItem="Lv0-9t-vki" secondAttribute="bottom" constant="23" id="TdH-Kd-O9E" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="RF3-iG-k7N" firstAttribute="bottom" secondItem="L5W-u9-L4u" secondAttribute="bottom" constant="40" id="d9R-V5-o7a" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Lv0-9t-vki" firstAttribute="leading" secondItem="RF3-iG-k7N" secondAttribute="leading" constant="42" id="lco-Uo-blh" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Gpy-Rf-usg" firstAttribute="centerX" secondItem="8so-Us-TH5" secondAttribute="centerX" id="qt1-uR-UCk"/>
                            <constraint firstItem="L5W-u9-L4u" firstAttribute="leading" secondItem="Lv0-9t-vki" secondAttribute="leading" id="vkD-2j-HyV"/>
                            <constraint firstItem="nWI-gk-ZqF" firstAttribute="top" secondItem="RF3-iG-k7N" secondAttribute="top" constant="56" id="wbm-JG-zaa" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="8so-Us-TH5" firstAttribute="centerX" secondItem="RF3-iG-k7N" secondAttribute="centerX" id="wrz-7G-2Nh"/>
                            <constraint firstItem="Gpy-Rf-usg" firstAttribute="centerY" secondItem="8so-Us-TH5" secondAttribute="centerY" id="xFL-W7-9YI"/>
                            <constraint firstItem="nWI-gk-ZqF" firstAttribute="leading" secondItem="RF3-iG-k7N" secondAttribute="leading" constant="16" id="xrQ-Ha-Anc" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RF3-iG-k7N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a profile picture" id="jRJ-Jf-as9"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="Gpy-Rf-usg" id="vXo-z6-prM"/>
                        <outlet property="nextButton" destination="Lv0-9t-vki" id="Jvc-i6-7Tj"/>
                        <outlet property="titleLabel" destination="nWI-gk-ZqF" id="2C1-DU-qTW"/>
                        <outlet property="userAvatarImage" destination="8so-Us-TH5" id="7mh-bL-pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey6-Jp-1fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nw8-Om-cyv">
                    <connections>
                        <action selector="chooseAvatarButtonDidTouch:" destination="eky-07-OKd" id="9eO-81-wBw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1997.1014492753625" y="-516.29464285714289"/>
        </scene>
        <!--Describe yourself-->
        <scene sceneID="1sl-Fa-9aH">
            <objects>
                <viewController storyboardIdentifier="CreateBioVC" id="9Z9-bd-gq9" customClass="CreateBioVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qc-JC-JNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-pN-Bw1">
                                <rect key="frame" x="359" y="212" width="35" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateBioCountLabel" label="CreateBioCountLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-MA-cOv" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="713" width="330" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateBioNextButton" label="CreateBioNextButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="luH-9F-cx4" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonDidTouch:" destination="9Z9-bd-gq9" eventType="touchUpInside" id="JjG-ku-5JG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-hE-aK0" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="792" width="330" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateBioSkipButton" label="CreateBioSkipButton"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <action selector="skipButtonDidTouch:" destination="9Z9-bd-gq9" eventType="touchUpInside" id="Bte-an-yu1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IgH-PI-taQ">
                                <rect key="frame" x="16" y="100" width="382" height="40.666666666666657"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateBioTitleLabel" label="CreateBioTitleLabel"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6by-68-hfJ" customClass="ExpandableTextView" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="16" y="156.33333333333334" width="382" height="47.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateBioTextView" label="CreateBioTextView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.5" id="0gg-fz-IHe" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="write text placeholder"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nu6-hE-aK0" firstAttribute="top" secondItem="9ES-MA-cOv" secondAttribute="bottom" constant="23" id="BtA-77-r4j" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="9ES-MA-cOv" firstAttribute="leading" secondItem="3xA-oL-1Ck" secondAttribute="leading" constant="42" id="EfS-7o-3SX" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="gBp-pN-Bw1" firstAttribute="top" secondItem="6by-68-hfJ" secondAttribute="bottom" constant="8" id="HJm-SK-xrQ"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="trailing" secondItem="Nu6-hE-aK0" secondAttribute="trailing" constant="42" id="KCO-3u-UlP" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="IgH-PI-taQ" firstAttribute="top" secondItem="3xA-oL-1Ck" secondAttribute="top" constant="56" id="Nd1-bi-f5Z" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="trailing" secondItem="gBp-pN-Bw1" secondAttribute="trailing" constant="20" id="Z1w-4N-7Sf"/>
                            <constraint firstItem="6by-68-hfJ" firstAttribute="firstBaseline" secondItem="IgH-PI-taQ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="Z2g-eX-83Z" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Nu6-hE-aK0" firstAttribute="leading" secondItem="3xA-oL-1Ck" secondAttribute="leading" constant="42" id="bgj-Gx-KAZ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="trailing" secondItem="IgH-PI-taQ" secondAttribute="trailing" constant="16" id="gnG-NY-vvQ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="trailing" secondItem="9ES-MA-cOv" secondAttribute="trailing" constant="42" id="liv-YM-HNw" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="bottom" secondItem="Nu6-hE-aK0" secondAttribute="bottom" constant="40" id="q4G-Ai-9fi" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="IgH-PI-taQ" firstAttribute="leading" secondItem="3xA-oL-1Ck" secondAttribute="leading" constant="16" id="qAf-7f-FIJ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="3xA-oL-1Ck" firstAttribute="trailing" secondItem="6by-68-hfJ" secondAttribute="trailing" constant="16" id="rer-xG-0v2" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="6by-68-hfJ" firstAttribute="leading" secondItem="3xA-oL-1Ck" secondAttribute="leading" constant="16" id="xwz-jw-y2b" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xA-oL-1Ck"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Ja-7m-ndt" appends="YES" id="Yn8-l5-tMF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Describe yourself" id="08m-a1-fe1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OQq-hW-qCD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="gBp-pN-Bw1" id="IkT-vf-uBU"/>
                        <outlet property="nextButton" destination="9ES-MA-cOv" id="eQl-0X-B8u"/>
                        <outlet property="textView" destination="6by-68-hfJ" id="bkA-fX-OtE"/>
                        <outlet property="titleLabel" destination="IgH-PI-taQ" id="6r1-B9-hTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQP-eo-wWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Ja-7m-ndt">
                    <connections>
                        <action selector="endEditing:" destination="9Z9-bd-gq9" id="Fhe-cm-iOs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1173.913043478261" y="-516.29464285714289"/>
        </scene>
        <!--BoardingVC-->
        <scene sceneID="Wnw-UC-28U">
            <objects>
                <viewController storyboardIdentifier="BoardingVC" id="IRF-jn-yP1" customClass="BoardingVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3I-gJ-dyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-download-keys" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-3d-lOV">
                                <rect key="frame" x="87" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JPX-1f-XNs" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="240" id="r36-nR-INI" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! Registration has been completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-zN-NKJ">
                                <rect key="frame" x="72.333333333333343" y="485" width="269.33333333333326" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We just need few more steps to protect your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-Zo-2vF">
                                <rect key="frame" x="42" y="541.66666666666663" width="330" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-zD-hQG">
                                <rect key="frame" x="32" y="752.66666666666663" width="350" height="69.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boarding-pincode" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-rg-CZj">
                                        <rect key="frame" x="27" y="25.666666666666742" width="18" height="18"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardingViewPincodeImageView" label="BoardingViewPincodeImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5zy-mm-Ifz" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" constant="18" id="FWs-Ts-vYT" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-ue-p0M">
                                        <rect key="frame" x="72" y="12" width="236" height="22"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardingViewPasscodeLabel" label="BoardingViewPasscodeLabel"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add short PIN code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-66-jfZ">
                                        <rect key="frame" x="72" y="38" width="236" height="19.333333333333329"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardingViewPincodeLabel" label="BoardingViewPincodeLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boarding-next-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-Or-7OX">
                                        <rect key="frame" x="324" y="24.666666666666742" width="10" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardingViewArrowImageView" label="BoardingViewArrowImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6M2-vf-I1u" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstAttribute="width" constant="10" id="VJU-Xj-Jtz" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="BoardingView" label="BoardingView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KSe-Or-7OX" firstAttribute="leading" secondItem="pIx-ue-p0M" secondAttribute="trailing" constant="16" id="2Bc-OM-qNO" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="Y8T-66-jfZ" firstAttribute="top" secondItem="pIx-ue-p0M" secondAttribute="bottom" constant="4" id="QHn-o2-fQD"/>
                                    <constraint firstItem="pIx-ue-p0M" firstAttribute="leading" secondItem="f2i-rg-CZj" secondAttribute="trailing" constant="27" id="ckw-5l-Wgr" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="Y8T-66-jfZ" firstAttribute="leading" secondItem="pIx-ue-p0M" secondAttribute="leading" id="e2D-Yq-rAQ"/>
                                    <constraint firstItem="KSe-Or-7OX" firstAttribute="centerY" secondItem="2qd-zD-hQG" secondAttribute="centerY" id="eaY-Ko-xu1"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8T-66-jfZ" secondAttribute="bottom" constant="12" id="hDa-6m-11U"/>
                                    <constraint firstItem="f2i-rg-CZj" firstAttribute="centerY" secondItem="2qd-zD-hQG" secondAttribute="centerY" id="ixV-Db-5nx"/>
                                    <constraint firstItem="pIx-ue-p0M" firstAttribute="top" secondItem="2qd-zD-hQG" secondAttribute="top" constant="12" id="nsm-Hg-Y2e"/>
                                    <constraint firstAttribute="trailing" secondItem="KSe-Or-7OX" secondAttribute="trailing" constant="16" id="sOS-f3-a90" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="f2i-rg-CZj" firstAttribute="leading" secondItem="2qd-zD-hQG" secondAttribute="leading" constant="27" id="udq-iS-aeS" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="Y8T-66-jfZ" firstAttribute="trailing" secondItem="pIx-ue-p0M" secondAttribute="trailing" id="ux7-dF-iwP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bFf-68-lbp" appends="YES" id="OcD-Xa-sA5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usf-aG-JIH" firstAttribute="bottom" secondItem="2qd-zD-hQG" secondAttribute="bottom" constant="40" id="1CY-CR-ea6" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="UBk-Zo-2vF" firstAttribute="top" secondItem="QZ8-zN-NKJ" secondAttribute="bottom" constant="16" id="3Hd-W7-FAd" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="2qd-zD-hQG" firstAttribute="leading" secondItem="Usf-aG-JIH" secondAttribute="leading" constant="32" id="60Q-Di-7Bc" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="QZ8-zN-NKJ" firstAttribute="centerX" secondItem="Usf-aG-JIH" secondAttribute="centerX" id="6oY-Ms-bjL"/>
                            <constraint firstItem="aSz-3d-lOV" firstAttribute="centerY" secondItem="Usf-aG-JIH" secondAttribute="centerY" constant="-120" id="8zG-pc-g3K"/>
                            <constraint firstItem="Usf-aG-JIH" firstAttribute="trailing" secondItem="2qd-zD-hQG" secondAttribute="trailing" constant="32" id="Ea9-mk-g04" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="aSz-3d-lOV" firstAttribute="centerX" secondItem="Usf-aG-JIH" secondAttribute="centerX" id="Jaq-iY-B47"/>
                            <constraint firstItem="2qd-zD-hQG" firstAttribute="centerX" secondItem="Usf-aG-JIH" secondAttribute="centerX" id="OWh-Zi-XOy"/>
                            <constraint firstItem="Usf-aG-JIH" firstAttribute="trailing" secondItem="UBk-Zo-2vF" secondAttribute="trailing" constant="42" id="RFv-QN-J55" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="UBk-Zo-2vF" firstAttribute="centerX" secondItem="Usf-aG-JIH" secondAttribute="centerX" id="hsI-40-otA"/>
                            <constraint firstItem="QZ8-zN-NKJ" firstAttribute="top" secondItem="aSz-3d-lOV" secondAttribute="bottom" constant="32" id="iwB-I5-rAx" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="UBk-Zo-2vF" firstAttribute="leading" secondItem="Usf-aG-JIH" secondAttribute="leading" constant="42" id="phy-cf-nZF" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usf-aG-JIH"/>
                    </view>
                    <connections>
                        <outlet property="passcodeLabel" destination="pIx-ue-p0M" id="UWH-Yn-Ml5"/>
                        <outlet property="pincodeLabel" destination="Y8T-66-jfZ" id="73n-OK-fVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHg-kU-0l5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bFf-68-lbp">
                    <connections>
                        <action selector="setupPasscodeDidTouch:" destination="IRF-jn-yP1" id="lMH-we-FZb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4436.231884057971" y="-516.29464285714289"/>
        </scene>
        <!--Enable BiometricsVC-->
        <scene sceneID="ai3-i8-VRF">
            <objects>
                <viewController storyboardIdentifier="EnableBiometricsVC" id="zD5-Oe-CSk" customClass="EnableBiometricsVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6a-EV-BHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-oF-rry" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="792" width="330" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnableBiometricsSkipButton" label="EnableBiometricsSkipButton"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <action selector="laterButtonDidTouch:" destination="0mk-Sc-da2" eventType="touchUpInside" id="xzG-8g-JZd"/>
                                    <action selector="skipButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="Vv1-5Z-SB9"/>
                                    <action selector="skipButtonDidTouch:" destination="zD5-Oe-CSk" eventType="touchUpInside" id="Xyh-iS-MNx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upS-wF-nAs" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="713" width="330" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnableBiometricsEnableButton" label="EnableBiometricsEnableButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hyK-UC-gkS" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="enable Touch ID"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backupIcloudDidTouch:" destination="0mk-Sc-da2" eventType="touchUpInside" id="dAM-oP-lMZ"/>
                                    <action selector="enableButtonDidTouch:" destination="zD5-Oe-CSk" eventType="touchUpInside" id="aL4-p1-E5x"/>
                                    <action selector="nextButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="5kn-fU-Tg5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boarding-touch-id" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-C2-ZgI">
                                <rect key="frame" x="157" y="283" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnableBiometricsImageView" label="EnableBiometricsImageView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bop-aq-tPy" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="100" id="n1Y-gY-0eC" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-oZ-TTf">
                                <rect key="frame" x="72" y="415" width="270" height="20.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnableBiometricsHeaderLabel" label="EnableBiometricsHeaderLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Touch ID to secure your transactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-oU-EMs">
                                <rect key="frame" x="42" y="451.33333333333331" width="330" height="40.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="EnableBiometricsDescriptionLabel" label="EnableBiometricsDescriptionLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M80-fP-3Fw" firstAttribute="bottom" secondItem="SmP-oF-rry" secondAttribute="bottom" constant="40" id="0gU-Bb-lqf" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="f1V-oU-EMs" firstAttribute="leading" secondItem="M80-fP-3Fw" secondAttribute="leading" constant="42" id="8JQ-tP-18J" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="M80-fP-3Fw" firstAttribute="trailing" secondItem="upS-wF-nAs" secondAttribute="trailing" constant="42" id="9bf-wa-Ffv" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="upS-wF-nAs" firstAttribute="leading" secondItem="M80-fP-3Fw" secondAttribute="leading" constant="42" id="FpQ-bT-ubU" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Efb-oZ-TTf" firstAttribute="centerX" secondItem="M80-fP-3Fw" secondAttribute="centerX" id="NO6-tj-hAt"/>
                            <constraint firstItem="M80-fP-3Fw" firstAttribute="trailing" secondItem="SmP-oF-rry" secondAttribute="trailing" constant="42" id="NcO-fs-b0b" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="SmP-oF-rry" firstAttribute="leading" secondItem="M80-fP-3Fw" secondAttribute="leading" constant="42" id="Njy-R5-qFZ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="M80-fP-3Fw" firstAttribute="trailing" secondItem="Efb-oZ-TTf" secondAttribute="trailing" constant="72" id="Xz3-9e-ZGO" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="f1V-oU-EMs" firstAttribute="top" secondItem="Efb-oZ-TTf" secondAttribute="bottom" constant="16" id="c1R-mS-rve" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="ewj-C2-ZgI" firstAttribute="centerY" secondItem="M80-fP-3Fw" secondAttribute="centerY" constant="-120" id="kyb-Pc-Rop" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="ewj-C2-ZgI" firstAttribute="centerX" secondItem="M80-fP-3Fw" secondAttribute="centerX" id="sbc-7B-bVU"/>
                            <constraint firstItem="Efb-oZ-TTf" firstAttribute="leading" secondItem="M80-fP-3Fw" secondAttribute="leading" constant="72" id="tpt-wR-1iW" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="M80-fP-3Fw" firstAttribute="trailing" secondItem="f1V-oU-EMs" secondAttribute="trailing" constant="42" id="wQ5-kI-TFF" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Efb-oZ-TTf" firstAttribute="top" secondItem="ewj-C2-ZgI" secondAttribute="bottom" constant="32" id="yB6-pf-nwE" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="SmP-oF-rry" firstAttribute="top" secondItem="upS-wF-nAs" secondAttribute="bottom" constant="23" id="yd7-uz-rLf" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M80-fP-3Fw"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="f1V-oU-EMs" id="Gru-Vi-t46"/>
                        <outlet property="enableButton" destination="upS-wF-nAs" id="f5I-8k-BCX"/>
                        <outlet property="headerLabel" destination="Efb-oZ-TTf" id="D4y-t4-2hQ"/>
                        <outlet property="imageView" destination="ewj-C2-ZgI" id="jQg-yQ-fJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Aa-yN-YcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3617" y="-514"/>
        </scene>
        <!--KeysVC-->
        <scene sceneID="1lF-k0-Q4M">
            <objects>
                <viewController storyboardIdentifier="KeysVC" id="0mk-Sc-da2" customClass="KeysVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJj-Cj-q2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzK-YM-F6C" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="792" width="330" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="KeysLaterButton" label="KeysLaterButton"/>
                                <state key="normal" title="later"/>
                                <connections>
                                    <action selector="laterButtonDidTouch:" destination="0mk-Sc-da2" eventType="touchUpInside" id="qza-Z6-efy"/>
                                    <action selector="skipButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="K9X-Qk-mIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-8O-KWP" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="42" y="713" width="330" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="KeysiCloudBackupButton" label="KeysiCloudBackupButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o5R-9M-hZP" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                                <state key="normal" title="backup iCloud"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backupIcloudDidTouch:" destination="0mk-Sc-da2" eventType="touchUpInside" id="InZ-wH-gd3"/>
                                    <action selector="nextButtonDidTouch:" destination="eky-07-OKd" eventType="touchUpInside" id="8Zj-Fn-cZX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-cr-yzk">
                                <rect key="frame" x="0.0" y="44" width="414" height="661"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyCell" rowHeight="109" id="Wdh-jS-h0h">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wdh-jS-h0h" id="2rk-eb-zaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-QS-OkZ">
                                                    <rect key="frame" x="16" y="16" width="382" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wq-2r-nlV">
                                                            <rect key="frame" x="16" y="16" width="33" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="JbE-RT-NMJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efp-zk-gax">
                                                            <rect key="frame" x="16" y="36" width="350" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Wq-2r-nlV" firstAttribute="leading" secondItem="ZPD-QS-OkZ" secondAttribute="leading" constant="16" id="1iJ-Tm-3jj"/>
                                                        <constraint firstAttribute="trailing" secondItem="efp-zk-gax" secondAttribute="trailing" constant="16" id="33m-aw-aX7"/>
                                                        <constraint firstItem="efp-zk-gax" firstAttribute="leading" secondItem="ZPD-QS-OkZ" secondAttribute="leading" constant="16" id="BNI-rh-0un"/>
                                                        <constraint firstAttribute="bottom" secondItem="efp-zk-gax" secondAttribute="bottom" constant="16" id="FYA-Kd-neO"/>
                                                        <constraint firstItem="efp-zk-gax" firstAttribute="top" secondItem="9Wq-2r-nlV" secondAttribute="bottom" constant="4" id="ZHD-eI-lVm"/>
                                                        <constraint firstItem="9Wq-2r-nlV" firstAttribute="top" secondItem="ZPD-QS-OkZ" secondAttribute="top" constant="16" id="r2t-oy-4Db"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="5" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZPD-QS-OkZ" secondAttribute="trailing" constant="16" id="H4r-hb-Lz8"/>
                                                <constraint firstItem="ZPD-QS-OkZ" firstAttribute="leading" secondItem="2rk-eb-zaJ" secondAttribute="leading" constant="16" id="Sgj-sm-uFG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPD-QS-OkZ" secondAttribute="bottom" constant="16" id="bKb-Ea-oCM"/>
                                                <constraint firstItem="ZPD-QS-OkZ" firstAttribute="top" secondItem="2rk-eb-zaJ" secondAttribute="top" constant="16" id="ePe-PU-9E1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P2U-8O-KWP" firstAttribute="centerX" secondItem="tSb-C8-Yyf" secondAttribute="centerX" id="0Nt-Wk-qXT"/>
                            <constraint firstItem="J3i-cr-yzk" firstAttribute="top" secondItem="tSb-C8-Yyf" secondAttribute="top" id="9hG-1j-NV9"/>
                            <constraint firstItem="P2U-8O-KWP" firstAttribute="top" secondItem="J3i-cr-yzk" secondAttribute="bottom" constant="8" id="NY6-Ht-3Xp"/>
                            <constraint firstItem="IzK-YM-F6C" firstAttribute="centerX" secondItem="tSb-C8-Yyf" secondAttribute="centerX" id="OzI-4h-mq0"/>
                            <constraint firstItem="tSb-C8-Yyf" firstAttribute="bottom" secondItem="IzK-YM-F6C" secondAttribute="bottom" constant="40" id="R1F-gu-GRb" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="IzK-YM-F6C" firstAttribute="top" secondItem="P2U-8O-KWP" secondAttribute="bottom" constant="23" id="c7v-Fl-aRs" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="tSb-C8-Yyf" firstAttribute="trailing" secondItem="J3i-cr-yzk" secondAttribute="trailing" id="jTR-Yt-jTj"/>
                            <constraint firstItem="J3i-cr-yzk" firstAttribute="leading" secondItem="tSb-C8-Yyf" secondAttribute="leading" id="lR1-HN-ERe"/>
                            <constraint firstItem="P2U-8O-KWP" firstAttribute="leading" secondItem="tSb-C8-Yyf" secondAttribute="leading" constant="42" id="tjF-jC-eVg" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="tSb-C8-Yyf" firstAttribute="trailing" secondItem="IzK-YM-F6C" secondAttribute="trailing" constant="42" id="vHd-nz-alH" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="tSb-C8-Yyf" firstAttribute="trailing" secondItem="P2U-8O-KWP" secondAttribute="trailing" constant="42" id="xHh-Wv-sVM" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="IzK-YM-F6C" firstAttribute="leading" secondItem="tSb-C8-Yyf" secondAttribute="leading" constant="42" id="zCM-VG-6xT" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSb-C8-Yyf"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeB-bv-mAz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EI1-gs-c5E">
                            <connections>
                                <action selector="shareButtonDidTouch:" destination="0mk-Sc-da2" id="QsJ-Yb-1hi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J3i-cr-yzk" id="698-Rc-zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCj-cc-0d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2802.898550724638" y="-516.29464285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-ellipse-placeholder" width="220" height="220"/>
        <image name="boarding-next-arrow" width="7.6666665077209473" height="12.666666984558105"/>
        <image name="boarding-pincode" width="18" height="18"/>
        <image name="boarding-touch-id" width="170.66667175292969" height="170.66667175292969"/>
        <image name="image-download-keys" width="240" height="240"/>
        <image name="registration-add-avatar" width="57.666667938232422" height="52.666667938232422"/>
    </resources>
</document>
