<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select CountryVC-->
        <scene sceneID="jlK-aw-evt">
            <objects>
                <viewController storyboardIdentifier="SelectCountryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1L6-gb-jLe" customClass="SelectCountryVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFY-AM-UXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Li-IWJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyj-Li-IWJ" firstAttribute="leading" secondItem="C7T-Fo-aJK" secondAttribute="leading" id="Tpv-57-ub3"/>
                            <constraint firstAttribute="bottom" secondItem="Fyj-Li-IWJ" secondAttribute="bottom" id="kUt-Vf-0Yq"/>
                            <constraint firstItem="C7T-Fo-aJK" firstAttribute="trailing" secondItem="Fyj-Li-IWJ" secondAttribute="trailing" id="siO-l4-vUu"/>
                            <constraint firstItem="Fyj-Li-IWJ" firstAttribute="top" secondItem="C7T-Fo-aJK" secondAttribute="top" id="v2I-L4-beu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7T-Fo-aJK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fyj-Li-IWJ" id="JBy-xs-jyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56U-jv-X27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
