<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed PageVC-->
        <scene sceneID="JFv-rT-rOG">
            <objects>
                <viewController storyboardIdentifier="FeedPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaU-K6-LmS" customClass="FeedPageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snL-eb-zak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-rI-B0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.40926253800000001" green="0.48644661900000002" blue="0.97343546150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fA4-SF-wkb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-tZ-48z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="64B-KR-TBH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-Mm-Zfb">
                                            <rect key="frame" x="0.0" y="86" width="375" height="55"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-MC-AaW">
                                                    <rect key="frame" x="16" y="9.5" width="36" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="FeedPageUserAvatarImageView" label="FeedPageUserAvatarImageView">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="K18-NN-wUy"/>
                                                        <constraint firstAttribute="height" constant="36" id="lWN-gx-2wx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-5V-8Nx">
                                                    <rect key="frame" x="62" y="12.5" width="257" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="EditorWidgetCellWhatsNewButton" label="EditorWidgetCellWhatsNewButton"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="What's new?">
                                                        <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="19w-KE-ezS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-Vj-Raa" userLabel="Photo Button">
                                                    <rect key="frame" x="335" y="15.5" width="24" height="24"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="EditorWidgetCellPhotoButton" label="EditorWidgetCellPhotoButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CGS-9K-gET"/>
                                                        <constraint firstAttribute="width" constant="24" id="nOp-81-aKm"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.64754337070000001" green="0.65386766200000002" blue="0.74595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="editor-open-photo"/>
                                                    <connections>
                                                        <action selector="photoButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="sCr-cW-f9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="rH2-Vj-Raa" firstAttribute="centerY" secondItem="iHr-Mm-Zfb" secondAttribute="centerY" id="Sm8-V6-KIM"/>
                                                <constraint firstItem="vuH-5V-8Nx" firstAttribute="centerY" secondItem="Z7e-MC-AaW" secondAttribute="centerY" id="Web-Vl-qoa"/>
                                                <constraint firstAttribute="trailing" secondItem="rH2-Vj-Raa" secondAttribute="trailing" constant="16" id="ZgP-Gn-XU9"/>
                                                <constraint firstItem="Z7e-MC-AaW" firstAttribute="leading" secondItem="iHr-Mm-Zfb" secondAttribute="leading" constant="16" id="iOK-3d-mEP"/>
                                                <constraint firstItem="rH2-Vj-Raa" firstAttribute="leading" secondItem="vuH-5V-8Nx" secondAttribute="trailing" constant="16" id="r4n-Tk-Xiy"/>
                                                <constraint firstItem="Z7e-MC-AaW" firstAttribute="centerY" secondItem="iHr-Mm-Zfb" secondAttribute="centerY" id="u8p-fQ-CMF"/>
                                                <constraint firstAttribute="height" constant="55" id="vn1-LB-gIv"/>
                                                <constraint firstItem="vuH-5V-8Nx" firstAttribute="leading" secondItem="Z7e-MC-AaW" secondAttribute="trailing" constant="10" id="z4E-Et-MsP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-Bb-6Ag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-FO-8jX">
                                                    <rect key="frame" x="16" y="20" width="112.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Ol-ZWI">
                                                    <rect key="frame" x="143" y="22" width="88" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="Trending">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFeedTypeButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="cOw-43-xhv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-S0-lVe">
                                                    <rect key="frame" x="324" y="20.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NHE-5L-gvM"/>
                                                        <constraint firstAttribute="width" constant="35" id="RHv-Ap-4a5"/>
                                                    </constraints>
                                                    <state key="normal" image="feed-icon-settings"/>
                                                    <connections>
                                                        <action selector="changeFilterButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="Oap-78-pc5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40926253800000001" green="0.48644661900000002" blue="0.97343546150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8fv-S0-lVe" firstAttribute="centerY" secondItem="M5e-Bb-6Ag" secondAttribute="centerY" id="Dtb-TG-HKj"/>
                                                <constraint firstItem="O5W-Ol-ZWI" firstAttribute="centerY" secondItem="Yac-FO-8jX" secondAttribute="centerY" constant="3" id="I4A-yD-cA7"/>
                                                <constraint firstItem="Yac-FO-8jX" firstAttribute="leading" secondItem="M5e-Bb-6Ag" secondAttribute="leading" constant="16" id="Z8q-Hs-7gt"/>
                                                <constraint firstAttribute="height" constant="76" id="ai1-sn-0ba"/>
                                                <constraint firstItem="Yac-FO-8jX" firstAttribute="centerY" secondItem="M5e-Bb-6Ag" secondAttribute="centerY" id="diT-fl-opi"/>
                                                <constraint firstAttribute="trailing" secondItem="8fv-S0-lVe" secondAttribute="trailing" constant="16" id="v5Y-dA-e8m"/>
                                                <constraint firstItem="O5W-Ol-ZWI" firstAttribute="leading" secondItem="Yac-FO-8jX" secondAttribute="trailing" constant="14.5" id="wY7-DB-3yK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iHr-Mm-Zfb" secondAttribute="trailing" id="2jd-F6-e6x"/>
                                        <constraint firstAttribute="trailing" secondItem="M5e-Bb-6Ag" secondAttribute="trailing" id="MSD-gD-qje"/>
                                        <constraint firstItem="iHr-Mm-Zfb" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="XLY-Er-9J8"/>
                                        <constraint firstItem="M5e-Bb-6Ag" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="e9p-cN-NSo"/>
                                        <constraint firstItem="iHr-Mm-Zfb" firstAttribute="top" secondItem="M5e-Bb-6Ag" secondAttribute="bottom" constant="10" id="lXs-sY-HNV"/>
                                        <constraint firstItem="M5e-Bb-6Ag" firstAttribute="top" secondItem="64B-KR-TBH" secondAttribute="top" id="ttM-4Z-A8F"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YX-tZ-48z" firstAttribute="leading" secondItem="4yY-LD-OlZ" secondAttribute="leading" id="3q2-Ru-yMI"/>
                            <constraint firstItem="I8m-rI-B0G" firstAttribute="trailing" secondItem="4yY-LD-OlZ" secondAttribute="trailing" id="B3w-xb-YVd"/>
                            <constraint firstItem="4yY-LD-OlZ" firstAttribute="bottom" secondItem="8YX-tZ-48z" secondAttribute="bottom" id="Fzv-B5-zeB"/>
                            <constraint firstItem="4yY-LD-OlZ" firstAttribute="trailing" secondItem="8YX-tZ-48z" secondAttribute="trailing" id="bfN-me-FMU"/>
                            <constraint firstItem="I8m-rI-B0G" firstAttribute="leading" secondItem="4yY-LD-OlZ" secondAttribute="leading" id="cZ1-qf-ucA"/>
                            <constraint firstItem="I8m-rI-B0G" firstAttribute="top" secondItem="snL-eb-zak" secondAttribute="top" id="xFk-8j-Xcn"/>
                            <constraint firstItem="8YX-tZ-48z" firstAttribute="top" secondItem="4yY-LD-OlZ" secondAttribute="top" id="yxf-zW-sfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yY-LD-OlZ"/>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="8YX-tZ-48z" id="gW9-db-Ke4"/>
                        <outlet property="changeFeedTypeButton" destination="O5W-Ol-ZWI" id="VkF-W5-vSi"/>
                        <outlet property="headerLabel" destination="Yac-FO-8jX" id="EIp-rg-sRQ"/>
                        <outlet property="userAvatarImage" destination="Z7e-MC-AaW" id="kXZ-6Z-Ba4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngs-5r-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="editor-open-photo" width="24" height="24"/>
        <image name="feed-icon-settings" width="35" height="35"/>
    </resources>
</document>
