<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed PageVC-->
        <scene sceneID="JFv-rT-rOG">
            <objects>
                <viewController storyboardIdentifier="FeedPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaU-K6-LmS" customClass="FeedPageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snL-eb-zak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-tZ-48z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="64B-KR-TBH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xJ-ph-coS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Ol-ZWI">
                                                    <rect key="frame" x="148.5" y="20" width="88" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <state key="normal" title="Trending">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changeFeedTypeButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="cOw-43-xhv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-FO-8jX">
                                            <rect key="frame" x="16" y="18" width="112.5" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fv-S0-lVe">
                                            <rect key="frame" x="324" y="18.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NHE-5L-gvM"/>
                                                <constraint firstAttribute="width" constant="35" id="RHv-Ap-4a5"/>
                                            </constraints>
                                            <state key="normal" image="search"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-zf-Whk">
                                            <rect key="frame" x="0.0" y="74" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XIN-mZ-GmB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-ao-7Xs">
                                            <rect key="frame" x="0.0" y="127" width="375" height="8"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Bzl-Jy-2ex"/>
                                            </constraints>
                                        </view>
                                        <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-bX-a9M">
                                            <rect key="frame" x="16" y="79" width="343" height="56"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-V0-RF5">
                                            <rect key="frame" x="16" y="85" width="48" height="32"/>
                                            <accessibility key="accessibilityConfiguration" identifier="SortingWidgetCellFeedTypeButton" label="SortingWidgetCellFeedTypeButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Lqe-yz-ebo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="Top">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.89715927839279175" green="0.90465003252029419" blue="0.9282500147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sortByTypeButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="Uxu-il-fDw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d57-yH-JCE">
                                            <rect key="frame" x="76" y="85" width="113" height="32"/>
                                            <accessibility key="accessibilityConfiguration" identifier="SortingWidgetCellSortTimeButton" label="SortingWidgetCellSortTimeButton"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="13"/>
                                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                            <state key="normal" title="Past 24 hours">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.89715927839999998" green="0.90465003249999998" blue="0.92825001480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sortByTimeButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="K1v-2B-uY9"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-MC-AaW">
                                            <rect key="frame" x="16" y="145" width="36" height="36"/>
                                            <accessibility key="accessibilityConfiguration" identifier="FeedPageUserAvatarImageView" label="FeedPageUserAvatarImageView">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="K18-NN-wUy"/>
                                                <constraint firstAttribute="height" constant="36" id="lWN-gx-2wx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-5V-8Nx">
                                            <rect key="frame" x="68" y="148" width="259" height="30"/>
                                            <accessibility key="accessibilityConfiguration" identifier="EditorWidgetCellWhatsNewButton" label="EditorWidgetCellWhatsNewButton"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="What's new?">
                                                <color key="titleColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="postButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="19w-KE-ezS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-Vj-Raa" userLabel="Photo Button">
                                            <rect key="frame" x="335" y="151" width="24" height="24"/>
                                            <accessibility key="accessibilityConfiguration" identifier="EditorWidgetCellPhotoButton" label="EditorWidgetCellPhotoButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CGS-9K-gET"/>
                                                <constraint firstAttribute="width" constant="24" id="nOp-81-aKm"/>
                                            </constraints>
                                            <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="photo_solid"/>
                                            <connections>
                                                <action selector="photoButtonDidTouch:" destination="vaU-K6-LmS" eventType="touchUpInside" id="sCr-cW-f9p"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-OR-s7k">
                                            <rect key="frame" x="0.0" y="191" width="375" height="8"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="9LQ-rx-vru"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Yac-FO-8jX" firstAttribute="top" secondItem="64B-KR-TBH" secondAttribute="top" constant="18" id="0mr-5e-rk4"/>
                                        <constraint firstItem="8fv-S0-lVe" firstAttribute="centerY" secondItem="Yac-FO-8jX" secondAttribute="centerY" id="55Y-gP-24r"/>
                                        <constraint firstItem="d57-yH-JCE" firstAttribute="height" secondItem="YpZ-V0-RF5" secondAttribute="height" id="9Qg-uc-kt2"/>
                                        <constraint firstItem="6xJ-ph-coS" firstAttribute="bottom" secondItem="RTF-ao-7Xs" secondAttribute="bottom" constant="-28" id="BWG-as-t0e"/>
                                        <constraint firstAttribute="trailing" secondItem="RTF-ao-7Xs" secondAttribute="trailing" id="EiP-G8-TrW"/>
                                        <constraint firstAttribute="trailing" secondItem="6xJ-ph-coS" secondAttribute="trailing" id="GOM-un-dTi"/>
                                        <constraint firstItem="QUh-zf-Whk" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="GWd-fF-EEz"/>
                                        <constraint firstAttribute="trailing" secondItem="QUh-zf-Whk" secondAttribute="trailing" id="Ozc-uK-hQc"/>
                                        <constraint firstItem="8m4-bX-a9M" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" constant="16" id="P4S-AO-aP6"/>
                                        <constraint firstItem="6xJ-ph-coS" firstAttribute="top" secondItem="64B-KR-TBH" secondAttribute="top" id="PnX-Ds-x2I"/>
                                        <constraint firstItem="d57-yH-JCE" firstAttribute="leading" secondItem="YpZ-V0-RF5" secondAttribute="trailing" constant="12" id="PwN-ob-3Mu"/>
                                        <constraint firstItem="vuH-5V-8Nx" firstAttribute="centerY" secondItem="Z7e-MC-AaW" secondAttribute="centerY" id="TrK-3b-tDC"/>
                                        <constraint firstItem="RTF-ao-7Xs" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="V32-9T-kWn"/>
                                        <constraint firstItem="d57-yH-JCE" firstAttribute="centerY" secondItem="YpZ-V0-RF5" secondAttribute="centerY" id="WNj-z6-Zh6"/>
                                        <constraint firstItem="YpZ-V0-RF5" firstAttribute="top" secondItem="QUh-zf-Whk" secondAttribute="bottom" constant="10" id="WUT-z7-w0g"/>
                                        <constraint firstItem="YpZ-V0-RF5" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" constant="16" id="Wkz-6v-m8L"/>
                                        <constraint firstItem="GFL-OR-s7k" firstAttribute="top" secondItem="Z7e-MC-AaW" secondAttribute="bottom" constant="10" id="XLl-B3-FmC"/>
                                        <constraint firstItem="RTF-ao-7Xs" firstAttribute="top" secondItem="d57-yH-JCE" secondAttribute="bottom" constant="10" id="ZIk-GK-nHu"/>
                                        <constraint firstItem="Z7e-MC-AaW" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" constant="16" id="Zq5-yJ-CAk"/>
                                        <constraint firstAttribute="trailing" secondItem="rH2-Vj-Raa" secondAttribute="trailing" constant="16" id="cPm-zf-v2G"/>
                                        <constraint firstAttribute="trailing" secondItem="8fv-S0-lVe" secondAttribute="trailing" constant="16" id="cTQ-9P-NsM"/>
                                        <constraint firstItem="O5W-Ol-ZWI" firstAttribute="leading" secondItem="Yac-FO-8jX" secondAttribute="trailing" constant="20" id="dGz-JP-p3J"/>
                                        <constraint firstItem="6xJ-ph-coS" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="eJe-Vt-HXh"/>
                                        <constraint firstItem="O5W-Ol-ZWI" firstAttribute="centerY" secondItem="Yac-FO-8jX" secondAttribute="centerY" constant="3" id="gm0-zo-fLt"/>
                                        <constraint firstItem="QUh-zf-Whk" firstAttribute="top" secondItem="Yac-FO-8jX" secondAttribute="bottom" constant="20" id="hw8-Bj-8Nt"/>
                                        <constraint firstItem="vuH-5V-8Nx" firstAttribute="leading" secondItem="Z7e-MC-AaW" secondAttribute="trailing" constant="16" id="jZj-Pe-fI7"/>
                                        <constraint firstItem="rH2-Vj-Raa" firstAttribute="centerY" secondItem="Z7e-MC-AaW" secondAttribute="centerY" id="oUR-d6-OQQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GFL-OR-s7k" secondAttribute="trailing" id="q4n-mC-gce"/>
                                        <constraint firstItem="8m4-bX-a9M" firstAttribute="bottom" secondItem="RTF-ao-7Xs" secondAttribute="bottom" id="qLs-3f-Bki"/>
                                        <constraint firstItem="rH2-Vj-Raa" firstAttribute="leading" secondItem="vuH-5V-8Nx" secondAttribute="trailing" constant="8" id="t0U-ne-NLU"/>
                                        <constraint firstItem="Yac-FO-8jX" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" constant="16" id="t4m-00-CZx"/>
                                        <constraint firstItem="Z7e-MC-AaW" firstAttribute="top" secondItem="RTF-ao-7Xs" secondAttribute="bottom" constant="10" id="tZ7-SN-dUq"/>
                                        <constraint firstItem="GFL-OR-s7k" firstAttribute="leading" secondItem="64B-KR-TBH" secondAttribute="leading" id="tjI-bG-fN0"/>
                                        <constraint firstAttribute="trailing" secondItem="8m4-bX-a9M" secondAttribute="trailing" constant="16" id="uYc-jQ-13W"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8YX-tZ-48z" firstAttribute="leading" secondItem="4yY-LD-OlZ" secondAttribute="leading" id="3q2-Ru-yMI"/>
                            <constraint firstItem="4yY-LD-OlZ" firstAttribute="bottom" secondItem="8YX-tZ-48z" secondAttribute="bottom" id="Fzv-B5-zeB"/>
                            <constraint firstItem="4yY-LD-OlZ" firstAttribute="trailing" secondItem="8YX-tZ-48z" secondAttribute="trailing" id="bfN-me-FMU"/>
                            <constraint firstItem="8YX-tZ-48z" firstAttribute="top" secondItem="snL-eb-zak" secondAttribute="top" id="yxf-zW-sfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yY-LD-OlZ"/>
                    </view>
                    <connections>
                        <outlet property="changeFeedTypeButton" destination="O5W-Ol-ZWI" id="VkF-W5-vSi"/>
                        <outlet property="headerLabel" destination="Yac-FO-8jX" id="EIp-rg-sRQ"/>
                        <outlet property="sortByTimeButton" destination="d57-yH-JCE" id="v7V-HW-KsF"/>
                        <outlet property="sortByTypeButton" destination="YpZ-V0-RF5" id="b7b-FO-Rhc"/>
                        <outlet property="tableView" destination="8YX-tZ-48z" id="qId-Qf-2c1"/>
                        <outlet property="userAvatarImage" destination="Z7e-MC-AaW" id="kXZ-6Z-Ba4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngs-5r-vXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_solid" width="24" height="24"/>
        <image name="search" width="35" height="35"/>
    </resources>
</document>
