<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Gtp-zL-1qW">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a91-Oj-U95" customClass="SignUpVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18N-xE-ytB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-uY-C2j" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="47" y="82.666666666666671" width="320" height="51.000000000000014"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpPhoneTextField" label="SignUpPhoneTextField"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-0W-HC7" userLabel="Country View">
                                <rect key="frame" x="47" y="15.999999999999996" width="320" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Select country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVN-OB-r0Y" userLabel="Placeholder Select Country Label">
                                        <rect key="frame" x="16" y="0.0" width="304" height="50.666666666666664"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpViewSelectCountryLabel" label="SignUpViewSelectCountryLabel"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" name="appGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-t5-vyl">
                                        <rect key="frame" x="16" y="14.666666666666666" width="21.666666666666671" height="21.666666666666671"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpViewCountryImageView" label="SignUpViewCountryImageView">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8i1-t5-vyl" secondAttribute="height" multiplier="1:1" id="s7m-Oi-YLb" userLabel="SignUpViewCountryImageViewAspectConstraint"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-Kc-wNq">
                                        <rect key="frame" x="53.666666666666657" y="15.333333333333332" width="266.33333333333337" height="19.999999999999996"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpViewCountryLabel" label="SignUpViewCountryLabel"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-rv-plC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.666666666666664"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SignUpViewCountryButton" label="SignUpViewCountryButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpCountryView" label="SignUpCountryView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="8i1-t5-vyl" firstAttribute="leading" secondItem="KUr-0W-HC7" secondAttribute="leading" constant="16" id="23C-w2-uLc" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="HyA-rv-plC" firstAttribute="leading" secondItem="KUr-0W-HC7" secondAttribute="leading" id="4Ko-YG-aRu" userLabel="SignUpViewCountryButtonLeadingConstraint"/>
                                    <constraint firstItem="lVN-OB-r0Y" firstAttribute="leading" secondItem="KUr-0W-HC7" secondAttribute="leading" constant="16" id="4qT-hp-Bt6" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="lVN-OB-r0Y" secondAttribute="bottom" id="NXR-re-hc7"/>
                                    <constraint firstItem="lVN-OB-r0Y" firstAttribute="top" secondItem="KUr-0W-HC7" secondAttribute="top" id="P1T-tz-76f"/>
                                    <constraint firstItem="5wh-Kc-wNq" firstAttribute="centerY" secondItem="KUr-0W-HC7" secondAttribute="centerY" id="R5H-dT-KXB"/>
                                    <constraint firstAttribute="trailing" secondItem="HyA-rv-plC" secondAttribute="trailing" id="Sbh-pW-Uh5" userLabel="SignUpViewCountryButtonTrailingConstraint"/>
                                    <constraint firstItem="8i1-t5-vyl" firstAttribute="centerY" secondItem="KUr-0W-HC7" secondAttribute="centerY" id="Sfe-CQ-3OX"/>
                                    <constraint firstItem="HyA-rv-plC" firstAttribute="top" secondItem="KUr-0W-HC7" secondAttribute="top" id="WMJ-cH-EXz" userLabel="SignUpViewCountryButtonTopConstraint"/>
                                    <constraint firstAttribute="trailing" secondItem="lVN-OB-r0Y" secondAttribute="trailing" id="k5M-Gx-zgl"/>
                                    <constraint firstAttribute="trailing" secondItem="5wh-Kc-wNq" secondAttribute="trailing" id="nf8-dd-JvO"/>
                                    <constraint firstItem="5wh-Kc-wNq" firstAttribute="leading" secondItem="8i1-t5-vyl" secondAttribute="trailing" constant="16" id="okt-lo-FDb" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="HyA-rv-plC" secondAttribute="bottom" id="uG6-o8-iba" userLabel="SignUpViewCountryButtonBottomConstraint"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-69-gyH" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="47" y="625.33333333333337" width="320" height="50.666666666666629"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.65490196078431373" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpNextButton" label="SignUpNextButton"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="a91-Oj-U95" eventType="touchUpInside" id="YST-jz-0oW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RMd-69-gyH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HNR-uY-C2j" secondAttribute="bottom" constant="32" id="2Cs-xc-mJc" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="KUr-0W-HC7" firstAttribute="top" secondItem="IXi-8R-Udd" secondAttribute="top" constant="16" identifier="SignUpCountryViewTopConstraint" id="D2b-rJ-gga" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="HNR-uY-C2j" firstAttribute="centerX" secondItem="18N-xE-ytB" secondAttribute="centerX" id="H5T-KF-6tk"/>
                            <constraint firstItem="HNR-uY-C2j" firstAttribute="width" secondItem="RMd-69-gyH" secondAttribute="width" id="Qwc-Ut-aaD"/>
                            <constraint firstItem="KUr-0W-HC7" firstAttribute="centerX" secondItem="18N-xE-ytB" secondAttribute="centerX" id="Tfm-HM-h70"/>
                            <constraint firstItem="8i1-t5-vyl" firstAttribute="height" secondItem="18N-xE-ytB" secondAttribute="height" multiplier="24:812" identifier="SignUpCountryImageViewHeightConstraint" id="WLx-9l-C21"/>
                            <constraint firstItem="RMd-69-gyH" firstAttribute="height" secondItem="18N-xE-ytB" secondAttribute="height" multiplier="56:812" identifier="SignUpNextButtonHeightConstraint" id="YYS-DR-w7x"/>
                            <constraint firstItem="IXi-8R-Udd" firstAttribute="bottom" secondItem="RMd-69-gyH" secondAttribute="bottom" priority="999" constant="60" identifier="SignUpNextButtonBottomConstraint" id="ZDm-RO-fZ2" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="KUr-0W-HC7" firstAttribute="width" secondItem="RMd-69-gyH" secondAttribute="width" id="aeh-MV-p8X"/>
                            <constraint firstItem="HNR-uY-C2j" firstAttribute="top" secondItem="KUr-0W-HC7" secondAttribute="bottom" constant="16" identifier="SignUpCountryViewPhoneNumberTextFieldTopConstraint" id="gGB-Hj-kBf" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="RMd-69-gyH" firstAttribute="width" secondItem="18N-xE-ytB" secondAttribute="width" multiplier="290:375" identifier="SignUpNextButtonWidthConstraint" id="l4a-ar-QEG"/>
                            <constraint firstItem="KUr-0W-HC7" firstAttribute="height" secondItem="RMd-69-gyH" secondAttribute="height" id="mNd-QU-Qja"/>
                            <constraint firstItem="HNR-uY-C2j" firstAttribute="height" secondItem="RMd-69-gyH" secondAttribute="height" id="qcy-nO-3VL"/>
                            <constraint firstItem="RMd-69-gyH" firstAttribute="centerX" secondItem="18N-xE-ytB" secondAttribute="centerX" id="uqg-rO-SB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXi-8R-Udd"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WLx-9l-C21"/>
                                <exclude reference="YYS-DR-w7x"/>
                                <exclude reference="l4a-ar-QEG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WLx-9l-C21"/>
                                <include reference="YYS-DR-w7x"/>
                                <include reference="l4a-ar-QEG"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ltt-Uy-ant" appends="YES" id="8pL-59-qD5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countryButton" destination="HyA-rv-plC" id="ejA-yS-2WN"/>
                        <outlet property="countryImageView" destination="8i1-t5-vyl" id="Toh-Bf-3Vw"/>
                        <outlet property="countryLabel" destination="5wh-Kc-wNq" id="M77-a5-pbf"/>
                        <outlet property="countryView" destination="KUr-0W-HC7" id="iSs-wB-nXW"/>
                        <outlet property="nextButton" destination="RMd-69-gyH" id="zZy-WH-obN"/>
                        <outlet property="phoneNumberTextField" destination="HNR-uY-C2j" id="l3H-hk-H3G"/>
                        <outlet property="placeholderSelectCountryLabel" destination="lVN-OB-r0Y" id="f3r-Db-8DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRs-xG-QsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ltt-Uy-ant">
                    <connections>
                        <action selector="handlingTapGesture:" destination="a91-Oj-U95" id="Xy5-9y-CUi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appGrayColor">
            <color red="0.6470000147819519" green="0.65499997138977051" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
