<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderPostCell" rowHeight="336" id="KGk-i7-Jjw" customClass="PlaceholderPostCell" customModule="Commun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="343.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-zQ-iSs" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="343.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tux" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-uu-8k5">
                                <rect key="frame" x="16" y="14" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostCardCellAvatarImageView" label="PostCardCellAvatarImageView"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IUE-V2-Q2j"/>
                                    <constraint firstAttribute="height" constant="40" id="XwL-2e-fVw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-no-eKk">
                                <rect key="frame" x="72" y="14" width="232" height="18"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostCardCellTitleLabel" label="PostCardCellTitleLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-yo-cBJ">
                                <rect key="frame" x="72" y="38" width="232" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostCardCellSubtitleLabel" label="PostCardCellSubtitleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-8r-1Qd">
                                <rect key="frame" x="16" y="80" width="288" height="23"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostCardCellMainTextLabel" label="PostCardCellMainTextLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-jk-7la">
                                <rect key="frame" x="0.0" y="119" width="320" height="216.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-RK-1qr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="204.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BwL-RK-1qr" secondAttribute="bottom" constant="12" id="CKX-HM-Hi2"/>
                                    <constraint firstAttribute="height" constant="216.5" id="GQK-7N-GlY"/>
                                    <constraint firstItem="BwL-RK-1qr" firstAttribute="top" secondItem="0jl-jk-7la" secondAttribute="top" id="GZ2-ya-FOB"/>
                                    <constraint firstItem="BwL-RK-1qr" firstAttribute="leading" secondItem="0jl-jk-7la" secondAttribute="leading" id="irI-si-sdT"/>
                                    <constraint firstAttribute="trailing" secondItem="BwL-RK-1qr" secondAttribute="trailing" id="vHz-rI-UMr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="PostCardCellBackgroundView" label="PostCardCellBackgroundView"/>
                        <constraints>
                            <constraint firstItem="0jl-jk-7la" firstAttribute="leading" secondItem="WYs-zQ-iSs" secondAttribute="leading" id="4VD-mL-wQX"/>
                            <constraint firstAttribute="trailing" secondItem="Oyz-no-eKk" secondAttribute="trailing" constant="16" id="5zZ-yU-nmw"/>
                            <constraint firstItem="Oyz-no-eKk" firstAttribute="leading" secondItem="SUC-uu-8k5" secondAttribute="trailing" constant="16" id="9KZ-9X-G2A"/>
                            <constraint firstItem="zwv-8r-1Qd" firstAttribute="leading" secondItem="WYs-zQ-iSs" secondAttribute="leading" constant="16" id="LFi-XU-az8"/>
                            <constraint firstAttribute="trailing" secondItem="veQ-yo-cBJ" secondAttribute="trailing" constant="16" id="Y1L-d7-nPy"/>
                            <constraint firstItem="zwv-8r-1Qd" firstAttribute="top" secondItem="SUC-uu-8k5" secondAttribute="bottom" constant="26" id="YeW-lp-yMh"/>
                            <constraint firstItem="veQ-yo-cBJ" firstAttribute="leading" secondItem="Oyz-no-eKk" secondAttribute="leading" id="Yia-Pj-CVd"/>
                            <constraint firstItem="SUC-uu-8k5" firstAttribute="leading" secondItem="WYs-zQ-iSs" secondAttribute="leading" constant="16" id="f5j-bC-tle"/>
                            <constraint firstItem="veQ-yo-cBJ" firstAttribute="bottom" secondItem="SUC-uu-8k5" secondAttribute="bottom" id="hid-gu-Ifs"/>
                            <constraint firstAttribute="bottom" secondItem="0jl-jk-7la" secondAttribute="bottom" constant="8" id="mDG-Lg-Tvx"/>
                            <constraint firstItem="0jl-jk-7la" firstAttribute="top" secondItem="zwv-8r-1Qd" secondAttribute="bottom" constant="16" id="otS-eP-BTx"/>
                            <constraint firstAttribute="trailing" secondItem="0jl-jk-7la" secondAttribute="trailing" id="qXc-EC-gda"/>
                            <constraint firstItem="SUC-uu-8k5" firstAttribute="top" secondItem="WYs-zQ-iSs" secondAttribute="top" constant="14" id="tXt-gw-FGl"/>
                            <constraint firstItem="Oyz-no-eKk" firstAttribute="top" secondItem="WYs-zQ-iSs" secondAttribute="top" constant="14" id="uHu-o4-WIb"/>
                            <constraint firstAttribute="trailing" secondItem="zwv-8r-1Qd" secondAttribute="trailing" constant="16" id="vbO-0i-cWI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WYs-zQ-iSs" secondAttribute="bottom" id="7Qk-lm-LnA"/>
                    <constraint firstAttribute="trailing" secondItem="WYs-zQ-iSs" secondAttribute="trailing" id="H6G-nu-DZR"/>
                    <constraint firstItem="WYs-zQ-iSs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rfe-UD-AT7"/>
                    <constraint firstItem="WYs-zQ-iSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vSz-A3-8jV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customBackgroundView" destination="WYs-zQ-iSs" id="vhE-Vp-x0J"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tux" width="327" height="370"/>
    </resources>
</document>
