<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bew-rO-3vv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="g0g-AP-cmr">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="bew-rO-3vv" customClass="SplashViewController" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="FK8-5s-eKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-u5-cma">
                                <rect key="frame" x="157.66666666666666" y="345.66666666666669" width="60" height="130.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vSR-u5-cma" secondAttribute="height" multiplier="240:522" id="V98-Ut-l5Y"/>
                                    <constraint firstAttribute="width" constant="60" id="f3O-KU-xMy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41732367869999998" green="0.50173604490000001" blue="0.95928329229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSR-u5-cma" firstAttribute="centerX" secondItem="Nwo-Gm-gYy" secondAttribute="centerX" id="47u-tR-4qg"/>
                            <constraint firstItem="vSR-u5-cma" firstAttribute="centerY" secondItem="Nwo-Gm-gYy" secondAttribute="centerY" id="Edp-Bp-PLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwo-Gm-gYy"/>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="vSR-u5-cma" id="ljt-bh-qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU5-fB-9eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="slash" width="80" height="174"/>
    </resources>
</document>
