<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile PageVC-->
        <scene sceneID="UcF-rk-jPd">
            <objects>
                <viewController storyboardIdentifier="ProfilePageVC" id="9sa-e9-4fu" customClass="ProfilePageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qE-go-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-8K-eYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1466"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gqs-OY-wbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCover" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-YH-sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="fXd-MU-oAY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-tE-PNM">
                                            <rect key="frame" x="157" y="95" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="drX-rh-jx6"/>
                                                <constraint firstAttribute="width" constant="100" id="utA-AP-OT1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-qC-7Er">
                                            <rect key="frame" x="368" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5nK-nP-jex"/>
                                                <constraint firstAttribute="width" constant="30" id="ZXi-ei-DzO"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageCoverCamera"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-zH-tx1">
                                            <rect key="frame" x="230" y="168" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FAv-Iy-zae"/>
                                                <constraint firstAttribute="height" constant="30" id="x9U-kN-8oE"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageUserAvatarCamera"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sergey.marchenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-UU-yV5">
                                            <rect key="frame" x="98.5" y="205" width="217.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined April 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Z4-0fu">
                                            <rect key="frame" x="135.5" y="240.5" width="143" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Po-a8Z">
                                            <rect key="frame" x="16" y="274.5" width="382" height="56"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="xG1-fz-nNF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Add Bio">
                                                <color key="titleColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.38823529410000002" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-2b-y27">
                                            <rect key="frame" x="187" y="355.5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Q9L-dT-arC"/>
                                                <constraint firstAttribute="height" constant="40" id="Vyu-t3-kny"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageSettings"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-67-r1B">
                                            <rect key="frame" x="174.5" y="399.5" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V04-yx-8oY">
                                            <rect key="frame" x="16" y="445" width="382" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ler-GV-ihB">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-a4-7V6">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-Ct-vJ7">
                                                            <rect key="frame" x="12" y="32" width="58" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hRj-Ct-vJ7" secondAttribute="bottom" constant="12" id="2HQ-kB-GYG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lu-a4-7V6" secondAttribute="trailing" constant="16" id="3A6-l7-P5H"/>
                                                        <constraint firstItem="8lu-a4-7V6" firstAttribute="leading" secondItem="ler-GV-ihB" secondAttribute="leading" constant="12" id="CfU-vx-ebH"/>
                                                        <constraint firstAttribute="height" constant="60" id="NRx-26-I3Q"/>
                                                        <constraint firstItem="8lu-a4-7V6" firstAttribute="top" secondItem="ler-GV-ihB" secondAttribute="top" constant="12" id="sfI-33-FKB"/>
                                                        <constraint firstItem="hRj-Ct-vJ7" firstAttribute="leading" secondItem="ler-GV-ihB" secondAttribute="leading" constant="12" id="wn8-QO-MKq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crI-EL-L9I">
                                                    <rect key="frame" x="130" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-R4-4qL">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-8m-c4q">
                                                            <rect key="frame" x="12" y="32" width="65" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P9F-R4-4qL" firstAttribute="top" secondItem="crI-EL-L9I" secondAttribute="top" constant="12" id="AeC-EC-pJv"/>
                                                        <constraint firstAttribute="height" constant="60" id="Nyk-Lj-LX6"/>
                                                        <constraint firstAttribute="bottom" secondItem="S2t-8m-c4q" secondAttribute="bottom" constant="12" id="XQn-GW-xTB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9F-R4-4qL" secondAttribute="trailing" constant="16" id="Y6H-hD-wfA"/>
                                                        <constraint firstItem="P9F-R4-4qL" firstAttribute="leading" secondItem="crI-EL-L9I" secondAttribute="leading" constant="12" id="jEP-C1-KOs"/>
                                                        <constraint firstItem="S2t-8m-c4q" firstAttribute="leading" secondItem="crI-EL-L9I" secondAttribute="leading" constant="12" id="oTi-6z-dyw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-Wa-aHp">
                                                    <rect key="frame" x="260" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-7d-aQd">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-Qe-Yv8">
                                                            <rect key="frame" x="12" y="32" width="80.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bNu-7d-aQd" firstAttribute="top" secondItem="5gX-Wa-aHp" secondAttribute="top" constant="12" id="HKh-O6-ff3"/>
                                                        <constraint firstItem="con-Qe-Yv8" firstAttribute="leading" secondItem="5gX-Wa-aHp" secondAttribute="leading" constant="12" id="We9-ob-96q"/>
                                                        <constraint firstAttribute="height" constant="60" id="taC-6G-LZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="con-Qe-Yv8" secondAttribute="bottom" constant="12" id="yoA-h5-dnk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNu-7d-aQd" secondAttribute="trailing" constant="16" id="z7K-w7-g4I"/>
                                                        <constraint firstItem="bNu-7d-aQd" firstAttribute="leading" secondItem="5gX-Wa-aHp" secondAttribute="leading" constant="12" id="zJr-GK-HJW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="pGt-9s-2GW"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-yu-iEL">
                                            <rect key="frame" x="0.0" y="515" width="414" height="12"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Lth-eO-GIu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-OO-KT1" customClass="Segmentio" customModule="Commun" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="527" width="414" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="b6B-Bi-5tQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="f8F-Po-a8Z" secondAttribute="trailing" constant="16" id="0mu-4j-dad"/>
                                        <constraint firstItem="f8F-Po-a8Z" firstAttribute="top" secondItem="zzx-Z4-0fu" secondAttribute="bottom" constant="16" id="2uO-nL-9Vn"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="4DS-1y-Sdb"/>
                                        <constraint firstItem="V04-yx-8oY" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="5C8-rz-6EI"/>
                                        <constraint firstItem="Bwp-67-r1B" firstAttribute="centerX" secondItem="S2O-hC-5ww" secondAttribute="centerX" id="84w-fB-TLi"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="oS7-qC-7Er" secondAttribute="trailing" constant="16" id="9QU-vf-woN"/>
                                        <constraint firstItem="V04-yx-8oY" firstAttribute="top" secondItem="Bwp-67-r1B" secondAttribute="bottom" constant="25" id="FRE-NJ-BxG"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="V04-yx-8oY" secondAttribute="trailing" constant="16" id="L5b-Qf-t7F"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="top" secondItem="Gqs-OY-wbe" secondAttribute="top" id="Ohv-Zu-K0b"/>
                                        <constraint firstItem="UX7-zH-tx1" firstAttribute="trailing" secondItem="CgS-tE-PNM" secondAttribute="trailing" constant="3" id="QGs-zY-za4"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jeD-UU-yV5" secondAttribute="trailing" constant="16" id="QJ5-M3-JC6"/>
                                        <constraint firstItem="UX7-zH-tx1" firstAttribute="bottom" secondItem="CgS-tE-PNM" secondAttribute="bottom" constant="3" id="SDD-m9-Nba"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="Vq7-Xz-pLG"/>
                                        <constraint firstItem="f8F-Po-a8Z" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="Zwe-cT-ccr"/>
                                        <constraint firstItem="Bwp-67-r1B" firstAttribute="top" secondItem="SP3-2b-y27" secondAttribute="bottom" constant="4" id="bwM-bo-bDL"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="fL2-nu-o80"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="i5D-bK-pT8"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="nea-YI-jTz"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="nj8-Wt-hxM"/>
                                        <constraint firstItem="SP3-2b-y27" firstAttribute="top" secondItem="f8F-Po-a8Z" secondAttribute="bottom" constant="25" id="piL-1Z-FEQ"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="centerX" secondItem="CgS-tE-PNM" secondAttribute="centerX" id="s2Y-32-gb5"/>
                                        <constraint firstItem="zzx-Z4-0fu" firstAttribute="top" secondItem="jeD-UU-yV5" secondAttribute="bottom" constant="4" id="u8a-Pp-Hjs"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="top" secondItem="T0P-yu-iEL" secondAttribute="bottom" id="vcx-uX-kuq"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="top" secondItem="CgS-tE-PNM" secondAttribute="bottom" constant="10" id="wUv-9O-dDZ"/>
                                        <constraint firstItem="CgS-tE-PNM" firstAttribute="top" secondItem="RFx-YH-sbl" secondAttribute="bottom" constant="-50" id="wXO-mt-hlw"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="wlh-hA-jef"/>
                                        <constraint firstItem="oS7-qC-7Er" firstAttribute="bottom" secondItem="RFx-YH-sbl" secondAttribute="bottom" constant="-16" id="xz6-bt-b8p"/>
                                        <constraint firstItem="SP3-2b-y27" firstAttribute="centerX" secondItem="S2O-hC-5ww" secondAttribute="centerX" id="ykf-4M-08V"/>
                                        <constraint firstItem="CgS-tE-PNM" firstAttribute="centerX" secondItem="RFx-YH-sbl" secondAttribute="centerX" id="ysg-6h-Q8I"/>
                                        <constraint firstItem="zzx-Z4-0fu" firstAttribute="centerX" secondItem="CgS-tE-PNM" secondAttribute="centerX" id="yyY-jj-fEH"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="top" secondItem="V04-yx-8oY" secondAttribute="bottom" id="zEO-UK-sQE"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="S2O-hC-5ww"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Ae-rE-d8c">
                                    <rect key="frame" x="0.0" y="583" width="414" height="409"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-Dq-yqW">
                                            <rect key="frame" x="133.5" y="30" width="147" height="27"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When they register we give you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-m0-CWD">
                                            <rect key="frame" x="96" y="73" width="222" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,1 COMMUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Ze-23h">
                                            <rect key="frame" x="158.5" y="91" width="97.5" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageInviteFriendsPicture" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-hW-TDs">
                                            <rect key="frame" x="40" y="138" width="334" height="217"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-z7-9H2">
                                            <rect key="frame" x="43" y="321" width="328" height="56"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="bZO-VI-jMa"/>
                                            </constraints>
                                            <state key="normal" title="Copy Referral Link">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-Uo-6N1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="9ky-el-OJz"/>
                                                <constraint firstAttribute="height" constant="12" id="mCD-Dx-XJd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kqh-z7-9H2" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="0pR-XQ-9ga"/>
                                        <constraint firstItem="kqh-z7-9H2" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" constant="43" id="5DL-LD-XO5"/>
                                        <constraint firstAttribute="trailing" secondItem="q9v-Uo-6N1" secondAttribute="trailing" id="9Ay-Vf-QqY"/>
                                        <constraint firstItem="q9v-Uo-6N1" firstAttribute="top" secondItem="7Ae-rE-d8c" secondAttribute="top" id="DEx-DM-JpJ"/>
                                        <constraint firstItem="hxK-Ze-23h" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="GfI-dx-Etu"/>
                                        <constraint firstItem="ZzG-m0-CWD" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="IWR-Jw-mLU"/>
                                        <constraint firstAttribute="trailing" secondItem="CVF-hW-TDs" secondAttribute="trailing" constant="40" id="Pp8-r2-unX"/>
                                        <constraint firstAttribute="bottom" secondItem="kqh-z7-9H2" secondAttribute="bottom" constant="32" id="WLt-zK-WP6"/>
                                        <constraint firstAttribute="trailing" secondItem="kqh-z7-9H2" secondAttribute="trailing" constant="43" id="b2p-vk-yjL"/>
                                        <constraint firstItem="CVF-hW-TDs" firstAttribute="top" secondItem="hxK-Ze-23h" secondAttribute="bottom" constant="29" id="iah-nV-567"/>
                                        <constraint firstItem="CVF-hW-TDs" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" constant="40" id="kxS-bZ-GgI"/>
                                        <constraint firstItem="q9v-Uo-6N1" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" id="lUn-us-53A"/>
                                        <constraint firstItem="Rqw-Dq-yqW" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="n9O-Cs-1cM"/>
                                        <constraint firstItem="ZzG-m0-CWD" firstAttribute="top" secondItem="Rqw-Dq-yqW" secondAttribute="bottom" constant="16" id="nUj-x7-Ut6"/>
                                        <constraint firstItem="Rqw-Dq-yqW" firstAttribute="top" secondItem="q9v-Uo-6N1" secondAttribute="bottom" constant="18" id="oVN-cf-khX"/>
                                        <constraint firstItem="hxK-Ze-23h" firstAttribute="top" secondItem="ZzG-m0-CWD" secondAttribute="bottom" id="y0n-Ci-Tsw"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCoverGradient" translatesAutoresizingMaskIntoConstraints="NO" id="83H-er-Toz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="jxs-fT-vjC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iku-D9-AKz">
                                <rect key="frame" x="197" y="745" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83H-er-Toz" firstAttribute="trailing" secondItem="e12-D3-bCz" secondAttribute="trailing" id="9u9-E0-Z9b"/>
                            <constraint firstItem="iku-D9-AKz" firstAttribute="centerX" secondItem="e12-D3-bCz" secondAttribute="centerX" id="Be4-5O-Aj5"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="bottom" secondItem="e12-D3-bCz" secondAttribute="bottom" id="CRt-O7-s9L"/>
                            <constraint firstItem="83H-er-Toz" firstAttribute="top" secondItem="4qE-go-fVJ" secondAttribute="top" id="PQU-3l-Whx"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="leading" secondItem="e12-D3-bCz" secondAttribute="leading" id="akV-Xz-RF8"/>
                            <constraint firstItem="iku-D9-AKz" firstAttribute="centerY" secondItem="e12-D3-bCz" secondAttribute="centerY" id="f9L-C5-LVe"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="top" secondItem="4qE-go-fVJ" secondAttribute="top" id="gBK-zG-Eut"/>
                            <constraint firstItem="83H-er-Toz" firstAttribute="leading" secondItem="e12-D3-bCz" secondAttribute="leading" id="ibP-Re-7QA"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="trailing" secondItem="e12-D3-bCz" secondAttribute="trailing" id="oA4-Ha-Fpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e12-D3-bCz"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iku-D9-AKz" id="fKf-u2-hPa"/>
                        <outlet property="avatarSelectButton" destination="UX7-zH-tx1" id="y9f-3U-ppT"/>
                        <outlet property="communitiesCountLabel" destination="bNu-7d-aQd" id="e1d-Aq-6Bb"/>
                        <outlet property="coverSelectButton" destination="oS7-qC-7Er" id="LXq-MX-KPf"/>
                        <outlet property="followersCountLabel" destination="8lu-a4-7V6" id="SUz-Hj-F36"/>
                        <outlet property="followingsCountLabel" destination="P9F-R4-4qL" id="EKc-hS-8Fz"/>
                        <outlet property="joinedDateLabel" destination="zzx-Z4-0fu" id="MgC-8m-t2m"/>
                        <outlet property="segmentio" destination="Fg1-OO-KT1" id="PB0-WF-RFV"/>
                        <outlet property="tableView" destination="fdx-8K-eYs" id="QxY-nc-Ere"/>
                        <outlet property="userAvatarImage" destination="CgS-tE-PNM" id="QEG-tC-AOi"/>
                        <outlet property="userCoverImage" destination="RFx-YH-sbl" id="bGg-kB-8Dv"/>
                        <outlet property="userNameLabel" destination="jeD-UU-yV5" id="5IN-Or-dKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FK-Fx-Xwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-60.267857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePageCover" width="375" height="145"/>
        <image name="ProfilePageCoverCamera" width="30" height="30"/>
        <image name="ProfilePageCoverGradient" width="373" height="88"/>
        <image name="ProfilePageInviteFriendsPicture" width="296" height="217"/>
        <image name="ProfilePageSettings" width="24" height="24"/>
        <image name="ProfilePageUserAvatar" width="100" height="100"/>
        <image name="ProfilePageUserAvatarCamera" width="30" height="30"/>
    </resources>
</document>
