<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile PageVC-->
        <scene sceneID="UcF-rk-jPd">
            <objects>
                <viewController storyboardIdentifier="ProfilePageVC" id="9sa-e9-4fu" customClass="ProfilePageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qE-go-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-8K-eYs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gqs-OY-wbe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="598"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCover" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-YH-sbl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCoverGradient" translatesAutoresizingMaskIntoConstraints="NO" id="83H-er-Toz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="jxs-fT-vjC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="CgS-tE-PNM">
                                            <rect key="frame" x="157" y="110" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="drX-rh-jx6"/>
                                                <constraint firstAttribute="width" constant="100" id="utA-AP-OT1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-qC-7Er">
                                            <rect key="frame" x="368" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5nK-nP-jex"/>
                                                <constraint firstAttribute="width" constant="30" id="ZXi-ei-DzO"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageCoverCamera"/>
                                            <connections>
                                                <action selector="changeCoverBtnDidTouch:" destination="9sa-e9-4fu" eventType="touchUpInside" id="dUa-j5-cb3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX7-zH-tx1">
                                            <rect key="frame" x="230" y="183" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FAv-Iy-zae"/>
                                                <constraint firstAttribute="height" constant="30" id="x9U-kN-8oE"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageUserAvatarCamera"/>
                                            <connections>
                                                <action selector="changeAvatarBtnDidTouch:" destination="9sa-e9-4fu" eventType="touchUpInside" id="ThY-C9-71Z"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sergey.marchenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-UU-yV5">
                                            <rect key="frame" x="98.5" y="220" width="217.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined April 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-Z4-0fu">
                                            <rect key="frame" x="135.5" y="255.5" width="143" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-Po-a8Z">
                                            <rect key="frame" x="16" y="289.5" width="382" height="56"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="xG1-fz-nNF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="Add Bio">
                                                <color key="titleColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.38823529410000002" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="addBioButtonDidTouch:" destination="9sa-e9-4fu" eventType="touchUpInside" id="iCu-im-jL0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-2b-y27">
                                            <rect key="frame" x="187" y="370.5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Q9L-dT-arC"/>
                                                <constraint firstAttribute="height" constant="40" id="Vyu-t3-kny"/>
                                            </constraints>
                                            <state key="normal" image="ProfilePageSettings"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="settingsButtonDidTouch:" destination="9sa-e9-4fu" eventType="touchUpInside" id="5Aw-fj-l8w"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-67-r1B">
                                            <rect key="frame" x="174.5" y="414.5" width="65.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V04-yx-8oY">
                                            <rect key="frame" x="16" y="460" width="382" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ler-GV-ihB">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-a4-7V6">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-Ct-vJ7">
                                                            <rect key="frame" x="12" y="32" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hRj-Ct-vJ7" secondAttribute="bottom" constant="12" id="2HQ-kB-GYG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8lu-a4-7V6" secondAttribute="trailing" constant="16" id="3A6-l7-P5H"/>
                                                        <constraint firstItem="8lu-a4-7V6" firstAttribute="leading" secondItem="ler-GV-ihB" secondAttribute="leading" constant="12" id="CfU-vx-ebH"/>
                                                        <constraint firstAttribute="height" constant="60" id="NRx-26-I3Q"/>
                                                        <constraint firstItem="8lu-a4-7V6" firstAttribute="top" secondItem="ler-GV-ihB" secondAttribute="top" constant="12" id="sfI-33-FKB"/>
                                                        <constraint firstItem="hRj-Ct-vJ7" firstAttribute="leading" secondItem="ler-GV-ihB" secondAttribute="leading" constant="12" id="wn8-QO-MKq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crI-EL-L9I">
                                                    <rect key="frame" x="130" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-R4-4qL">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-8m-c4q">
                                                            <rect key="frame" x="12" y="32" width="67" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P9F-R4-4qL" firstAttribute="top" secondItem="crI-EL-L9I" secondAttribute="top" constant="12" id="AeC-EC-pJv"/>
                                                        <constraint firstAttribute="height" constant="60" id="Nyk-Lj-LX6"/>
                                                        <constraint firstAttribute="bottom" secondItem="S2t-8m-c4q" secondAttribute="bottom" constant="12" id="XQn-GW-xTB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9F-R4-4qL" secondAttribute="trailing" constant="16" id="Y6H-hD-wfA"/>
                                                        <constraint firstItem="P9F-R4-4qL" firstAttribute="leading" secondItem="crI-EL-L9I" secondAttribute="leading" constant="12" id="jEP-C1-KOs"/>
                                                        <constraint firstItem="S2t-8m-c4q" firstAttribute="leading" secondItem="crI-EL-L9I" secondAttribute="leading" constant="12" id="oTi-6z-dyw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-Wa-aHp">
                                                    <rect key="frame" x="260" y="0.0" width="122" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-7d-aQd">
                                                            <rect key="frame" x="12" y="12" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="con-Qe-Yv8">
                                                            <rect key="frame" x="12" y="32" width="70.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bNu-7d-aQd" firstAttribute="top" secondItem="5gX-Wa-aHp" secondAttribute="top" constant="12" id="HKh-O6-ff3"/>
                                                        <constraint firstItem="con-Qe-Yv8" firstAttribute="leading" secondItem="5gX-Wa-aHp" secondAttribute="leading" constant="12" id="We9-ob-96q"/>
                                                        <constraint firstAttribute="height" constant="60" id="taC-6G-LZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="con-Qe-Yv8" secondAttribute="bottom" constant="12" id="yoA-h5-dnk"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNu-7d-aQd" secondAttribute="trailing" constant="16" id="z7K-w7-g4I"/>
                                                        <constraint firstItem="bNu-7d-aQd" firstAttribute="leading" secondItem="5gX-Wa-aHp" secondAttribute="leading" constant="12" id="zJr-GK-HJW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="defaultShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="pGt-9s-2GW"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0P-yu-iEL">
                                            <rect key="frame" x="0.0" y="530" width="414" height="12"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Lth-eO-GIu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-OO-KT1" customClass="Segmentio" customModule="Commun" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="542" width="414" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="b6B-Bi-5tQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-4A-of4">
                                            <rect key="frame" x="16" y="289.5" width="382" height="73"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="9CN-08-Yu5" appends="YES" id="obk-fw-hWb"/>
                                            </connections>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="f8F-Po-a8Z" secondAttribute="trailing" constant="16" id="0mu-4j-dad"/>
                                        <constraint firstItem="83H-er-Toz" firstAttribute="leading" secondItem="RFx-YH-sbl" secondAttribute="leading" id="24J-8A-iQU"/>
                                        <constraint firstItem="f8F-Po-a8Z" firstAttribute="top" secondItem="zzx-Z4-0fu" secondAttribute="bottom" constant="16" id="2uO-nL-9Vn"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="4DS-1y-Sdb"/>
                                        <constraint firstItem="oe9-4A-of4" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="4VM-zn-JmC"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="oe9-4A-of4" secondAttribute="trailing" constant="16" id="4f7-wF-wxu"/>
                                        <constraint firstItem="V04-yx-8oY" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="5C8-rz-6EI"/>
                                        <constraint firstItem="Bwp-67-r1B" firstAttribute="centerX" secondItem="S2O-hC-5ww" secondAttribute="centerX" id="84w-fB-TLi"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="oS7-qC-7Er" secondAttribute="trailing" constant="16" id="9QU-vf-woN"/>
                                        <constraint firstItem="V04-yx-8oY" firstAttribute="top" secondItem="Bwp-67-r1B" secondAttribute="bottom" constant="25" id="FRE-NJ-BxG"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" secondItem="V04-yx-8oY" secondAttribute="trailing" constant="16" id="L5b-Qf-t7F"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="top" secondItem="Gqs-OY-wbe" secondAttribute="top" id="Ohv-Zu-K0b"/>
                                        <constraint firstItem="UX7-zH-tx1" firstAttribute="trailing" secondItem="CgS-tE-PNM" secondAttribute="trailing" constant="3" id="QGs-zY-za4"/>
                                        <constraint firstItem="S2O-hC-5ww" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jeD-UU-yV5" secondAttribute="trailing" constant="16" id="QJ5-M3-JC6"/>
                                        <constraint firstItem="SP3-2b-y27" firstAttribute="top" secondItem="oe9-4A-of4" secondAttribute="bottom" constant="8" id="Qbh-5b-NAh"/>
                                        <constraint firstItem="UX7-zH-tx1" firstAttribute="bottom" secondItem="CgS-tE-PNM" secondAttribute="bottom" constant="3" id="SDD-m9-Nba"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="Vq7-Xz-pLG"/>
                                        <constraint firstItem="f8F-Po-a8Z" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" constant="16" id="Zwe-cT-ccr"/>
                                        <constraint firstItem="83H-er-Toz" firstAttribute="trailing" secondItem="RFx-YH-sbl" secondAttribute="trailing" id="bZz-Fb-3gc"/>
                                        <constraint firstItem="Bwp-67-r1B" firstAttribute="top" secondItem="SP3-2b-y27" secondAttribute="bottom" constant="4" id="bwM-bo-bDL"/>
                                        <constraint firstItem="oe9-4A-of4" firstAttribute="top" secondItem="zzx-Z4-0fu" secondAttribute="bottom" constant="16" id="ctC-UK-QFu"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="fL2-nu-o80"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="height" secondItem="Gqs-OY-wbe" secondAttribute="height" multiplier="160/598" id="fey-gb-Owy"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="i5D-bK-pT8"/>
                                        <constraint firstItem="83H-er-Toz" firstAttribute="top" secondItem="RFx-YH-sbl" secondAttribute="top" id="jDE-mn-JVo"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="nea-YI-jTz"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="leading" secondItem="S2O-hC-5ww" secondAttribute="leading" id="nj8-Wt-hxM"/>
                                        <constraint firstItem="SP3-2b-y27" firstAttribute="top" secondItem="f8F-Po-a8Z" secondAttribute="bottom" constant="25" id="piL-1Z-FEQ"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="centerX" secondItem="CgS-tE-PNM" secondAttribute="centerX" id="s2Y-32-gb5"/>
                                        <constraint firstItem="zzx-Z4-0fu" firstAttribute="top" secondItem="jeD-UU-yV5" secondAttribute="bottom" constant="4" id="u8a-Pp-Hjs"/>
                                        <constraint firstItem="Fg1-OO-KT1" firstAttribute="top" secondItem="T0P-yu-iEL" secondAttribute="bottom" id="vcx-uX-kuq"/>
                                        <constraint firstItem="jeD-UU-yV5" firstAttribute="top" secondItem="CgS-tE-PNM" secondAttribute="bottom" constant="10" id="wUv-9O-dDZ"/>
                                        <constraint firstItem="CgS-tE-PNM" firstAttribute="top" secondItem="RFx-YH-sbl" secondAttribute="bottom" constant="-50" id="wXO-mt-hlw"/>
                                        <constraint firstItem="RFx-YH-sbl" firstAttribute="trailing" secondItem="S2O-hC-5ww" secondAttribute="trailing" id="wlh-hA-jef"/>
                                        <constraint firstItem="oS7-qC-7Er" firstAttribute="bottom" secondItem="RFx-YH-sbl" secondAttribute="bottom" constant="-16" id="xz6-bt-b8p"/>
                                        <constraint firstItem="SP3-2b-y27" firstAttribute="centerX" secondItem="S2O-hC-5ww" secondAttribute="centerX" id="ykf-4M-08V"/>
                                        <constraint firstItem="CgS-tE-PNM" firstAttribute="centerX" secondItem="RFx-YH-sbl" secondAttribute="centerX" id="ysg-6h-Q8I"/>
                                        <constraint firstItem="zzx-Z4-0fu" firstAttribute="centerX" secondItem="CgS-tE-PNM" secondAttribute="centerX" id="yyY-jj-fEH"/>
                                        <constraint firstItem="T0P-yu-iEL" firstAttribute="top" secondItem="V04-yx-8oY" secondAttribute="bottom" id="zEO-UK-sQE"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="S2O-hC-5ww"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7Ae-rE-d8c">
                                    <rect key="frame" x="0.0" y="598" width="414" height="409"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-Dq-yqW">
                                            <rect key="frame" x="134" y="30" width="146.5" height="26"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When they register we give you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-m0-CWD">
                                            <rect key="frame" x="96" y="72" width="222" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,1 COMMUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-Ze-23h">
                                            <rect key="frame" x="158.5" y="90" width="97.5" height="18"/>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageInviteFriendsPicture" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-hW-TDs">
                                            <rect key="frame" x="40" y="137" width="334" height="216"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-z7-9H2">
                                            <rect key="frame" x="43" y="321" width="328" height="56"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="bZO-VI-jMa"/>
                                            </constraints>
                                            <state key="normal" title="Copy Referral Link">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-Uo-6N1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="12"/>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="9ky-el-OJz"/>
                                                <constraint firstAttribute="height" constant="12" id="mCD-Dx-XJd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kqh-z7-9H2" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="0pR-XQ-9ga"/>
                                        <constraint firstItem="kqh-z7-9H2" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" constant="43" id="5DL-LD-XO5"/>
                                        <constraint firstAttribute="trailing" secondItem="q9v-Uo-6N1" secondAttribute="trailing" id="9Ay-Vf-QqY"/>
                                        <constraint firstItem="q9v-Uo-6N1" firstAttribute="top" secondItem="7Ae-rE-d8c" secondAttribute="top" id="DEx-DM-JpJ"/>
                                        <constraint firstItem="hxK-Ze-23h" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="GfI-dx-Etu"/>
                                        <constraint firstItem="ZzG-m0-CWD" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="IWR-Jw-mLU"/>
                                        <constraint firstAttribute="trailing" secondItem="CVF-hW-TDs" secondAttribute="trailing" constant="40" id="Pp8-r2-unX"/>
                                        <constraint firstAttribute="bottom" secondItem="kqh-z7-9H2" secondAttribute="bottom" constant="32" id="WLt-zK-WP6"/>
                                        <constraint firstAttribute="trailing" secondItem="kqh-z7-9H2" secondAttribute="trailing" constant="43" id="b2p-vk-yjL"/>
                                        <constraint firstItem="CVF-hW-TDs" firstAttribute="top" secondItem="hxK-Ze-23h" secondAttribute="bottom" constant="29" id="iah-nV-567"/>
                                        <constraint firstItem="CVF-hW-TDs" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" constant="40" id="kxS-bZ-GgI"/>
                                        <constraint firstItem="q9v-Uo-6N1" firstAttribute="leading" secondItem="7Ae-rE-d8c" secondAttribute="leading" id="lUn-us-53A"/>
                                        <constraint firstItem="Rqw-Dq-yqW" firstAttribute="centerX" secondItem="7Ae-rE-d8c" secondAttribute="centerX" id="n9O-Cs-1cM"/>
                                        <constraint firstItem="ZzG-m0-CWD" firstAttribute="top" secondItem="Rqw-Dq-yqW" secondAttribute="bottom" constant="16" id="nUj-x7-Ut6"/>
                                        <constraint firstItem="Rqw-Dq-yqW" firstAttribute="top" secondItem="q9v-Uo-6N1" secondAttribute="bottom" constant="18" id="oVN-cf-khX"/>
                                        <constraint firstItem="hxK-Ze-23h" firstAttribute="top" secondItem="ZzG-m0-CWD" secondAttribute="bottom" id="y0n-Ci-Tsw"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxM-em-tP8">
                                <rect key="frame" x="0.0" y="691" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Ht-PRE">
                                        <rect key="frame" x="118" y="40" width="178" height="48"/>
                                        <state key="normal" title="Could not retrieve profile.  Tap to try again">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRetryDidTouch:" destination="9sa-e9-4fu" eventType="touchUpInside" id="MlU-0c-RgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CIg-1j-pGK"/>
                                    <constraint firstItem="VgM-Ht-PRE" firstAttribute="centerX" secondItem="YxM-em-tP8" secondAttribute="centerX" id="NZa-Wm-l1V"/>
                                    <constraint firstItem="VgM-Ht-PRE" firstAttribute="centerY" secondItem="YxM-em-tP8" secondAttribute="centerY" id="WSb-JC-uGR"/>
                                    <constraint firstAttribute="width" constant="414" id="cYm-dK-kXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="bottom" secondItem="e12-D3-bCz" secondAttribute="bottom" id="CRt-O7-s9L"/>
                            <constraint firstItem="YxM-em-tP8" firstAttribute="centerX" secondItem="e12-D3-bCz" secondAttribute="centerX" id="Lbd-8j-w8Y"/>
                            <constraint firstItem="YxM-em-tP8" firstAttribute="centerY" secondItem="e12-D3-bCz" secondAttribute="centerY" id="aiA-2R-o4k"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="leading" secondItem="e12-D3-bCz" secondAttribute="leading" id="akV-Xz-RF8"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="top" secondItem="4qE-go-fVJ" secondAttribute="top" id="gBK-zG-Eut"/>
                            <constraint firstItem="fdx-8K-eYs" firstAttribute="trailing" secondItem="e12-D3-bCz" secondAttribute="trailing" id="oA4-Ha-Fpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e12-D3-bCz"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="addBioButton" destination="f8F-Po-a8Z" id="Nfa-RQ-OeR"/>
                        <outlet property="bioLabel" destination="oe9-4A-of4" id="Pn4-t7-rAz"/>
                        <outlet property="communitiesCountLabel" destination="bNu-7d-aQd" id="e1d-Aq-6Bb"/>
                        <outlet property="copyReferralLinkButton" destination="kqh-z7-9H2" id="64l-YQ-YJk"/>
                        <outlet property="errorView" destination="YxM-em-tP8" id="CXO-ev-TUW"/>
                        <outlet property="followersCountLabel" destination="8lu-a4-7V6" id="SUz-Hj-F36"/>
                        <outlet property="followingsCountLabel" destination="P9F-R4-4qL" id="EKc-hS-8Fz"/>
                        <outlet property="joinedDateLabel" destination="zzx-Z4-0fu" id="MgC-8m-t2m"/>
                        <outlet property="segmentio" destination="Fg1-OO-KT1" id="PB0-WF-RFV"/>
                        <outlet property="tableView" destination="fdx-8K-eYs" id="QxY-nc-Ere"/>
                        <outlet property="userAvatarImage" destination="CgS-tE-PNM" id="QEG-tC-AOi"/>
                        <outlet property="userCoverImage" destination="RFx-YH-sbl" id="bGg-kB-8Dv"/>
                        <outlet property="userNameLabel" destination="jeD-UU-yV5" id="5IN-Or-dKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FK-Fx-Xwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9CN-08-Yu5">
                    <connections>
                        <action selector="bioLableDidTouch:" destination="9sa-e9-4fu" id="8Lm-UM-FGe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-388.40579710144931" y="-60.267857142857139"/>
        </scene>
        <!--Profile Edit BioVC-->
        <scene sceneID="7DK-jR-E55">
            <objects>
                <viewController storyboardIdentifier="ProfileEditBioVC" id="DnA-T7-pHc" customClass="ProfileEditBioVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T33-9U-B4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-yg-0Pt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Add bio" id="FUx-BA-4ki">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X4X-tK-xBt">
                                            <connections>
                                                <action selector="cancelButtonDidTouch:" destination="DnA-T7-pHc" id="heZ-2j-QP1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="NIb-5z-Of3">
                                            <connections>
                                                <action selector="postButtonDidTouch:" destination="DnA-T7-pHc" id="ZpD-Dm-4r3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-xi-lrj">
                                <rect key="frame" x="16" y="104" width="382" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FIf-zT-SFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter text..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-Bg-Qs9">
                                <rect key="frame" x="363" y="212" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4I-yg-0Pt" firstAttribute="leading" secondItem="LoW-mp-VKe" secondAttribute="leading" id="6N7-MP-08z"/>
                            <constraint firstItem="xQa-Bg-Qs9" firstAttribute="top" secondItem="gJ1-xi-lrj" secondAttribute="bottom" constant="8" id="6it-OV-3US"/>
                            <constraint firstItem="gJ1-xi-lrj" firstAttribute="leading" secondItem="LoW-mp-VKe" secondAttribute="leading" constant="16" id="BZd-yq-J9c"/>
                            <constraint firstItem="LoW-mp-VKe" firstAttribute="trailing" secondItem="xQa-Bg-Qs9" secondAttribute="trailing" constant="16" id="C4w-48-L6i"/>
                            <constraint firstItem="C4I-yg-0Pt" firstAttribute="trailing" secondItem="LoW-mp-VKe" secondAttribute="trailing" id="J5H-Q8-r9E"/>
                            <constraint firstItem="gJ1-xi-lrj" firstAttribute="top" secondItem="C4I-yg-0Pt" secondAttribute="bottom" constant="16" id="P81-97-jqx"/>
                            <constraint firstItem="C4I-yg-0Pt" firstAttribute="top" secondItem="LoW-mp-VKe" secondAttribute="top" id="egI-5K-b3G"/>
                            <constraint firstItem="gJ1-xi-lrj" firstAttribute="trailing" secondItem="LoW-mp-VKe" secondAttribute="trailing" constant="-16" id="kUf-Gr-uGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoW-mp-VKe"/>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="xQa-Bg-Qs9" id="yml-Hl-fdn"/>
                        <outlet property="postButton" destination="NIb-5z-Of3" id="Ff3-3Y-kKv"/>
                        <outlet property="textView" destination="gJ1-xi-lrj" id="2ky-0b-Fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR4-n3-EEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="394.41964285714283"/>
        </scene>
        <!--Profile Edit CoverVC-->
        <scene sceneID="L0Z-X9-HlM">
            <objects>
                <viewController storyboardIdentifier="ProfileEditCoverVC" id="DTZ-LL-dd5" customClass="ProfileEditCoverVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkf-uD-aTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-rx-vjU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Change position" id="Cy3-QU-YAQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hcc-pJ-Mt7">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="DTZ-LL-dd5" id="QOF-55-TLY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="3hI-WI-Org">
                                            <connections>
                                                <action selector="doneButtonDidTap:" destination="DTZ-LL-dd5" id="W6Y-DH-ogJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCover" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Ek-qIg" customClass="VerticalDraggableImageView" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageUserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-Rf-dLD">
                                <rect key="frame" x="157" y="198" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4UQ-sC-jSg"/>
                                    <constraint firstAttribute="width" constant="100" id="K6p-m4-U0e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined April 12, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-4Y-1yt">
                                <rect key="frame" x="135.5" y="343.5" width="143" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sergey.marchenko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drm-pZ-Nvs">
                                <rect key="frame" x="98.5" y="308" width="217.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-ix-XZS">
                                <rect key="frame" x="86" y="124" width="242" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXx-ix-XZS" secondAttribute="height" multiplier="103:16" id="9Kt-WB-XBJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageCoverDragIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-KA-5Nk">
                                <rect key="frame" x="102" y="132" width="21.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbE-KA-5Nk" secondAttribute="height" id="yMU-Fm-Cv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag to move cover photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ell-cV-JLU">
                                <rect key="frame" x="131.5" y="132" width="180.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbE-KA-5Nk" firstAttribute="leading" secondItem="QXx-ix-XZS" secondAttribute="leading" constant="16" id="2BQ-oN-SQ0"/>
                            <constraint firstItem="ell-cV-JLU" firstAttribute="trailing" secondItem="QXx-ix-XZS" secondAttribute="trailing" constant="-16" id="2Dx-b2-cT7"/>
                            <constraint firstItem="zbE-KA-5Nk" firstAttribute="bottom" secondItem="QXx-ix-XZS" secondAttribute="bottom" constant="-8" id="3EI-YQ-vJg"/>
                            <constraint firstItem="8cF-Ek-qIg" firstAttribute="height" secondItem="Dkf-uD-aTJ" secondAttribute="height" multiplier="160/896" id="3fe-dN-pj3"/>
                            <constraint firstItem="QXx-ix-XZS" firstAttribute="centerX" secondItem="8cF-Ek-qIg" secondAttribute="centerX" id="73X-4e-vJH"/>
                            <constraint firstItem="jaP-Rf-dLD" firstAttribute="centerX" secondItem="lkO-cg-dmd" secondAttribute="centerX" id="7Yi-rr-eCE"/>
                            <constraint firstItem="QXx-ix-XZS" firstAttribute="centerY" secondItem="8cF-Ek-qIg" secondAttribute="centerY" constant="-25" id="ArD-M5-cNW"/>
                            <constraint firstItem="lkO-cg-dmd" firstAttribute="trailing" secondItem="QXx-ix-XZS" secondAttribute="trailing" constant="86" id="Bak-QT-DNJ"/>
                            <constraint firstItem="ell-cV-JLU" firstAttribute="leading" secondItem="zbE-KA-5Nk" secondAttribute="trailing" constant="8" id="Da6-Qd-CQU"/>
                            <constraint firstItem="Hob-rx-vjU" firstAttribute="leading" secondItem="lkO-cg-dmd" secondAttribute="leading" id="INm-Al-wkd"/>
                            <constraint firstItem="Hob-rx-vjU" firstAttribute="trailing" secondItem="lkO-cg-dmd" secondAttribute="trailing" id="LaB-wr-oQK"/>
                            <constraint firstItem="drm-pZ-Nvs" firstAttribute="top" secondItem="jaP-Rf-dLD" secondAttribute="bottom" constant="10" id="R0v-h0-cDV"/>
                            <constraint firstItem="jaP-Rf-dLD" firstAttribute="bottom" secondItem="8cF-Ek-qIg" secondAttribute="bottom" constant="50" id="Szn-uX-e0q"/>
                            <constraint firstItem="4iA-4Y-1yt" firstAttribute="top" secondItem="drm-pZ-Nvs" secondAttribute="bottom" constant="4" id="WEW-c2-zmG"/>
                            <constraint firstItem="4iA-4Y-1yt" firstAttribute="centerX" secondItem="lkO-cg-dmd" secondAttribute="centerX" id="go8-LK-rnn"/>
                            <constraint firstItem="QXx-ix-XZS" firstAttribute="leading" secondItem="lkO-cg-dmd" secondAttribute="leading" constant="86" id="i1E-QT-GyF"/>
                            <constraint firstItem="8cF-Ek-qIg" firstAttribute="trailing" secondItem="lkO-cg-dmd" secondAttribute="trailing" id="jrV-yT-ZDQ"/>
                            <constraint firstItem="zbE-KA-5Nk" firstAttribute="top" secondItem="QXx-ix-XZS" secondAttribute="top" constant="8" id="kF8-cf-agC"/>
                            <constraint firstItem="8cF-Ek-qIg" firstAttribute="top" secondItem="Hob-rx-vjU" secondAttribute="bottom" id="pFA-Y9-K3c"/>
                            <constraint firstItem="drm-pZ-Nvs" firstAttribute="centerX" secondItem="lkO-cg-dmd" secondAttribute="centerX" id="qC7-Ca-Eeo"/>
                            <constraint firstItem="Hob-rx-vjU" firstAttribute="top" secondItem="lkO-cg-dmd" secondAttribute="top" id="trg-Au-ezq"/>
                            <constraint firstItem="ell-cV-JLU" firstAttribute="top" secondItem="QXx-ix-XZS" secondAttribute="top" constant="8" id="vOi-0U-FF1"/>
                            <constraint firstItem="ell-cV-JLU" firstAttribute="bottom" secondItem="QXx-ix-XZS" secondAttribute="bottom" constant="-8" id="vc6-Wa-5u7"/>
                            <constraint firstItem="8cF-Ek-qIg" firstAttribute="leading" secondItem="lkO-cg-dmd" secondAttribute="leading" id="xot-0V-RRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkO-cg-dmd"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="jaP-Rf-dLD" id="WrC-Dj-csm"/>
                        <outlet property="coverImage" destination="8cF-Ek-qIg" id="ubK-vM-XAz"/>
                        <outlet property="joinedDateLabel" destination="4iA-4Y-1yt" id="Ar7-IT-yd4"/>
                        <outlet property="userNameLabel" destination="drm-pZ-Nvs" id="glf-Uh-1kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW2-Qn-yPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-263.16964285714283"/>
        </scene>
        <!--Profile Choose AvatarVC-->
        <scene sceneID="s6I-xZ-46g">
            <objects>
                <viewController storyboardIdentifier="ProfileChooseAvatarVC" id="RCm-RG-Dsz" customClass="ProfileChooseAvatarVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElT-l7-2TL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qve-N3-QQi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="tintColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Change position" id="4WX-Gf-cxW">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AsR-Cp-Z8E"/>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="3XE-ch-LV0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-La-Qnk">
                                <rect key="frame" x="0.0" y="504" width="414" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NzU-aN-cc2">
                                    <size key="itemSize" width="138" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLibraryCell" id="LZp-il-hHW" customClass="PhotoLibraryCell" customModule="Commun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-9V-Hrf">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="132"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GGa-9V-Hrf" firstAttribute="leading" secondItem="LZp-il-hHW" secondAttribute="leading" id="NDJ-qz-EG7"/>
                                            <constraint firstAttribute="bottom" secondItem="GGa-9V-Hrf" secondAttribute="bottom" id="fqw-II-UDW"/>
                                            <constraint firstItem="GGa-9V-Hrf" firstAttribute="top" secondItem="LZp-il-hHW" secondAttribute="top" id="kQE-lN-FQi"/>
                                            <constraint firstAttribute="trailing" secondItem="GGa-9V-Hrf" secondAttribute="trailing" id="nzN-fG-QBx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GGa-9V-Hrf" id="TNG-p6-HfZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-xH-jrY">
                                <rect key="frame" x="103.5" y="685" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Allow access to photo library"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-YU-pEf">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-Ih-Sla">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G0v-Ih-Sla" secondAttribute="height" multiplier="1:1" id="RKa-gf-RcY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G0v-Ih-Sla" firstAttribute="leading" secondItem="cWO-YU-pEf" secondAttribute="leading" id="7Ey-OJ-0Fv"/>
                                    <constraint firstItem="G0v-Ih-Sla" firstAttribute="top" secondItem="cWO-YU-pEf" secondAttribute="top" id="CIC-Sq-CsO"/>
                                    <constraint firstAttribute="trailing" secondItem="G0v-Ih-Sla" secondAttribute="trailing" id="JZ9-ae-WwC"/>
                                    <constraint firstAttribute="width" secondItem="cWO-YU-pEf" secondAttribute="height" multiplier="1:1" id="Kj5-Xm-nkl"/>
                                    <constraint firstAttribute="bottom" secondItem="G0v-Ih-Sla" secondAttribute="bottom" id="hFB-AC-eDd"/>
                                    <constraint firstItem="G0v-Ih-Sla" firstAttribute="width" secondItem="cWO-YU-pEf" secondAttribute="width" id="qZH-fx-Eyt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RCm-RG-Dsz" id="Hff-fo-Rei"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePageAvatarExclude" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-i5-oFa">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E6j-i5-oFa" secondAttribute="height" multiplier="1:1" id="8QY-Am-RZi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qve-N3-QQi" firstAttribute="leading" secondItem="dvz-pB-kSV" secondAttribute="leading" id="0wu-Ob-6qy"/>
                            <constraint firstItem="cWO-YU-pEf" firstAttribute="top" secondItem="qve-N3-QQi" secondAttribute="bottom" id="27r-BL-Q2C"/>
                            <constraint firstItem="E6j-i5-oFa" firstAttribute="trailing" secondItem="dvz-pB-kSV" secondAttribute="trailing" id="GXG-xk-6Ms"/>
                            <constraint firstItem="wWE-La-Qnk" firstAttribute="leading" secondItem="dvz-pB-kSV" secondAttribute="leading" id="MZF-MI-q9C"/>
                            <constraint firstItem="qve-N3-QQi" firstAttribute="top" secondItem="dvz-pB-kSV" secondAttribute="top" id="MkO-Vf-dRq"/>
                            <constraint firstItem="wWE-La-Qnk" firstAttribute="leading" secondItem="dvz-pB-kSV" secondAttribute="leading" id="Q15-3v-Sff"/>
                            <constraint firstAttribute="bottom" secondItem="wWE-La-Qnk" secondAttribute="bottom" id="TBw-4A-Wsf"/>
                            <constraint firstItem="wWE-La-Qnk" firstAttribute="trailing" secondItem="dvz-pB-kSV" secondAttribute="trailing" id="atg-5u-KaP"/>
                            <constraint firstItem="wWE-La-Qnk" firstAttribute="top" secondItem="cWO-YU-pEf" secondAttribute="bottom" constant="2" id="baE-aV-Xgk"/>
                            <constraint firstAttribute="bottom" secondItem="wWE-La-Qnk" secondAttribute="bottom" id="dsh-Je-4JR"/>
                            <constraint firstItem="wWE-La-Qnk" firstAttribute="trailing" secondItem="dvz-pB-kSV" secondAttribute="trailing" id="j0A-lM-oKv"/>
                            <constraint firstItem="nrW-xH-jrY" firstAttribute="centerX" secondItem="wWE-La-Qnk" secondAttribute="centerX" id="q1V-x6-a4e"/>
                            <constraint firstItem="cWO-YU-pEf" firstAttribute="trailing" secondItem="dvz-pB-kSV" secondAttribute="trailing" id="q3i-A6-oSV"/>
                            <constraint firstItem="cWO-YU-pEf" firstAttribute="leading" secondItem="dvz-pB-kSV" secondAttribute="leading" id="rTP-U3-meo"/>
                            <constraint firstItem="nrW-xH-jrY" firstAttribute="centerY" secondItem="wWE-La-Qnk" secondAttribute="centerY" id="s7Y-hH-yvq"/>
                            <constraint firstItem="E6j-i5-oFa" firstAttribute="top" secondItem="qve-N3-QQi" secondAttribute="bottom" id="uZI-RD-QKD"/>
                            <constraint firstItem="E6j-i5-oFa" firstAttribute="leading" secondItem="dvz-pB-kSV" secondAttribute="leading" id="z2f-ft-LSu"/>
                            <constraint firstItem="qve-N3-QQi" firstAttribute="trailing" secondItem="dvz-pB-kSV" secondAttribute="trailing" id="ztJ-8D-qtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvz-pB-kSV"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="G0v-Ih-Sla" id="gxh-ci-mtc"/>
                        <outlet property="avatarScrollView" destination="cWO-YU-pEf" id="iCx-ZM-WET"/>
                        <outlet property="cancelButton" destination="AsR-Cp-Z8E" id="kVB-qL-XQm"/>
                        <outlet property="collectionView" destination="wWE-La-Qnk" id="YUY-Z3-LoB"/>
                        <outlet property="doneButton" destination="3XE-ch-LV0" id="DTl-D7-bBO"/>
                        <outlet property="requestAccessButton" destination="nrW-xH-jrY" id="xXP-tr-tvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-GA-37r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="-263.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfilePageAvatarExclude" width="375" height="375"/>
        <image name="ProfilePageCover" width="375" height="145"/>
        <image name="ProfilePageCoverCamera" width="30" height="30"/>
        <image name="ProfilePageCoverDragIcon" width="15" height="15"/>
        <image name="ProfilePageCoverGradient" width="373" height="88"/>
        <image name="ProfilePageInviteFriendsPicture" width="296" height="216"/>
        <image name="ProfilePageSettings" width="20" height="20"/>
        <image name="ProfilePageUserAvatar" width="100" height="100"/>
        <image name="ProfilePageUserAvatarCamera" width="30" height="30"/>
    </resources>
</document>
