<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNameRulesView" customModule="Commun" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="FYV-Pb-B5h"/>
                <outlet property="titleLabel" destination="pFJ-lb-KJz" id="pTA-Kd-Buh"/>
                <outlet property="understoodButton" destination="Xfp-U6-Jja" id="frH-In-73j"/>
                <outletCollection property="rulesCollection" destination="sxI-XW-Jb4" collectionClass="NSMutableArray" id="RCd-xh-hwI"/>
                <outletCollection property="rulesCollection" destination="gcX-8K-ulP" collectionClass="NSMutableArray" id="chj-c9-1JM"/>
                <outletCollection property="rulesCollection" destination="VBz-u0-M7W" collectionClass="NSMutableArray" id="0I2-V6-86O"/>
                <outletCollection property="rulesCollection" destination="ffi-Eb-uTE" collectionClass="NSMutableArray" id="p6f-Mq-Tmn"/>
                <outletCollection property="rulesCollection" destination="7BP-4L-DbR" collectionClass="NSMutableArray" id="CSS-0O-ODI"/>
                <outletCollection property="rulesCollection" destination="aXY-ZQ-DIH" collectionClass="NSMutableArray" id="npm-aX-k7W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="355" height="386"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-ZX-Fn7" userLabel="Close Button">
                    <rect key="frame" x="305" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3xd-ZX-Fn7" secondAttribute="height" multiplier="1:1" id="SzW-5Q-Dpj"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="fgo-o4-A3o"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-U6-Jja" userLabel="Understood Button">
                    <rect key="frame" x="20" y="316" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rqf-KE-I7J" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                    </constraints>
                    <state key="normal" title="Understood"/>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="U4n-xr-SYM"/>
                    </connections>
                </button>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-lb-KJz" userLabel="Title Label">
                    <rect key="frame" x="20" y="20" width="79.5" height="20.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-xO-yCd">
                    <rect key="frame" x="20" y="53.5" width="315" height="242.5"/>
                    <subviews>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The number of characters must not exceed 32" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-XW-Jb4" userLabel="Label 0">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="37.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uppercase letters in the username are not allowed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcX-8K-ulP" userLabel="Label 1">
                            <rect key="frame" x="0.0" y="37.5" width="296.5" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid characters: letters, numbers, hyphen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-u0-M7W" userLabel="Label 2">
                            <rect key="frame" x="0.0" y="78.5" width="189.5" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hyphen character cannot be at the beginning or at the end of the username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffi-Eb-uTE" userLabel="Label 3">
                            <rect key="frame" x="0.0" y="119.5" width="307" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The user name may contain a &quot;dot&quot; character" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-4L-DbR" userLabel="Label 4">
                            <rect key="frame" x="0.0" y="160.5" width="229" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The presence of two characters &quot;dot&quot; in a row is not valid" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-ZQ-DIH" userLabel="Label 5">
                            <rect key="frame" x="0.0" y="201.5" width="309" height="41"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3xd-ZX-Fn7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="30:355" id="7JP-lY-FpZ"/>
                <constraint firstAttribute="trailing" secondItem="3xd-ZX-Fn7" secondAttribute="trailing" constant="20" id="C8N-n7-FD0" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="Xfp-U6-Jja" firstAttribute="top" secondItem="ZOD-xO-yCd" secondAttribute="bottom" constant="20" id="DCu-bA-y0L" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstAttribute="trailing" secondItem="Xfp-U6-Jja" secondAttribute="trailing" constant="20" id="Ekr-Mx-k6Y" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="ZOD-xO-yCd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FOf-Vt-GQw" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="ZOD-xO-yCd" firstAttribute="top" secondItem="pFJ-lb-KJz" secondAttribute="bottom" constant="13" id="LS6-Tt-jci" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="pFJ-lb-KJz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ceg-14-clT" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="3xd-ZX-Fn7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="haA-42-23r" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="Xfp-U6-Jja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="kxV-ya-z0S" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="3xd-ZX-Fn7" firstAttribute="centerY" secondItem="pFJ-lb-KJz" secondAttribute="centerY" id="ldW-sl-UVI"/>
                <constraint firstAttribute="trailing" secondItem="ZOD-xO-yCd" secondAttribute="trailing" constant="20" id="vy6-kN-FRp" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstAttribute="bottom" secondItem="Xfp-U6-Jja" secondAttribute="bottom" constant="20" id="zmp-Wo-P4H" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Close" width="512" height="512"/>
    </resources>
</document>
