<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="aTi-NG-oYu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0VS-9d-Fuq" customClass="SignInVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnW-BP-4Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome,  sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-sD-8ox">
                                <rect key="frame" x="43" y="39" width="289" height="82"/>
                                <accessibility key="accessibilityConfiguration" label="SignInSignUpButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="lQl-Ej-i3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqX-kD-2N7">
                                <rect key="frame" x="43" y="153" width="289" height="56"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignInLogInTextField" label="SignInLogInTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="01y-XU-Hdf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-OL-uc5">
                                <rect key="frame" x="43" y="221" width="289" height="56"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignInKeyTextField" label="SignInKeyTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="foI-CV-Vp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-VG-Edc">
                                <rect key="frame" x="43" y="317" width="289" height="56"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.50196078431372548" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignInSignInButton" label="SignInSignInButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WJa-3M-MhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-Wo-Yxb">
                                <rect key="frame" x="104.5" y="396" width="166" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignInSignUpButton" label="SignInSignUpButton"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.41568627450980389" green="0.50196078431372548" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6A-sD-8ox" firstAttribute="top" secondItem="SrR-kD-hbX" secondAttribute="top" constant="19" id="3xZ-5c-3Am"/>
                            <constraint firstItem="UPF-Wo-Yxb" firstAttribute="top" secondItem="yNT-VG-Edc" secondAttribute="bottom" constant="23" id="7cU-9r-YKq"/>
                            <constraint firstItem="Ehc-OL-uc5" firstAttribute="leading" secondItem="EqX-kD-2N7" secondAttribute="leading" id="825-G3-dBi"/>
                            <constraint firstItem="SrR-kD-hbX" firstAttribute="trailing" secondItem="D6A-sD-8ox" secondAttribute="trailing" constant="43" id="Ayd-6E-pIP"/>
                            <constraint firstItem="D6A-sD-8ox" firstAttribute="leading" secondItem="SrR-kD-hbX" secondAttribute="leading" constant="43" id="COJ-sf-qfM"/>
                            <constraint firstItem="EqX-kD-2N7" firstAttribute="trailing" secondItem="D6A-sD-8ox" secondAttribute="trailing" id="H82-cq-dGg"/>
                            <constraint firstItem="yNT-VG-Edc" firstAttribute="trailing" secondItem="Ehc-OL-uc5" secondAttribute="trailing" id="OpQ-nA-pdY"/>
                            <constraint firstItem="Ehc-OL-uc5" firstAttribute="top" secondItem="EqX-kD-2N7" secondAttribute="bottom" constant="12" id="QTb-bD-gEb"/>
                            <constraint firstItem="Ehc-OL-uc5" firstAttribute="trailing" secondItem="EqX-kD-2N7" secondAttribute="trailing" id="V95-hY-XJW"/>
                            <constraint firstItem="yNT-VG-Edc" firstAttribute="leading" secondItem="Ehc-OL-uc5" secondAttribute="leading" id="cID-9a-ScR"/>
                            <constraint firstItem="UPF-Wo-Yxb" firstAttribute="centerX" secondItem="SrR-kD-hbX" secondAttribute="centerX" id="gSy-zW-vXo"/>
                            <constraint firstItem="yNT-VG-Edc" firstAttribute="top" secondItem="Ehc-OL-uc5" secondAttribute="bottom" constant="40" id="ijC-2x-FO5"/>
                            <constraint firstItem="EqX-kD-2N7" firstAttribute="top" secondItem="D6A-sD-8ox" secondAttribute="bottom" constant="32" id="mUa-xd-Ch9"/>
                            <constraint firstItem="Ehc-OL-uc5" firstAttribute="centerX" secondItem="EqX-kD-2N7" secondAttribute="centerX" id="qLQ-fT-7tj"/>
                            <constraint firstItem="EqX-kD-2N7" firstAttribute="leading" secondItem="D6A-sD-8ox" secondAttribute="leading" id="wOF-gi-boP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrR-kD-hbX"/>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="Ehc-OL-uc5" id="FIj-48-p3b"/>
                        <outlet property="loginTextField" destination="EqX-kD-2N7" id="EkN-HR-es8"/>
                        <outlet property="signInButton" destination="yNT-VG-Edc" id="wPn-2M-fac"/>
                        <outlet property="signUpButton" destination="UPF-Wo-Yxb" id="BPM-TA-kAQ"/>
                        <outlet property="welcomeLabel" destination="D6A-sD-8ox" id="PA9-LC-wUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBu-35-r9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="224"/>
        </scene>
    </scenes>
</document>
