<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5gg-0A-VDY">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="jR8-kO-b4x" customClass="SignInViewController" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noh-Tx-RFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-x9-3Dr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-LY-9dy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-z0-2F9">
                                                <rect key="frame" x="0.0" y="24" width="414" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Gvz-RO-d1J" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sqm-vw-eb4">
                                                    <size key="itemSize" width="121" height="37"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignInSelectionCell" id="qFl-Nz-UDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scan QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-7b-h1Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                                                                    <color key="backgroundColor" red="0.89715927839279175" green="0.90465003252029419" blue="0.9282500147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="18"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="kFk-7b-h1Z" firstAttribute="top" secondItem="qFl-Nz-UDV" secondAttribute="top" id="5zL-DB-XV1"/>
                                                            <constraint firstAttribute="bottom" secondItem="kFk-7b-h1Z" secondAttribute="bottom" id="Gl8-kZ-z3J"/>
                                                            <constraint firstAttribute="trailing" secondItem="kFk-7b-h1Z" secondAttribute="trailing" id="bMD-6b-vCs"/>
                                                            <constraint firstItem="kFk-7b-h1Z" firstAttribute="leading" secondItem="qFl-Nz-UDV" secondAttribute="leading" id="ef2-rY-Es5"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="jR8-kO-b4x" id="g5R-M7-yQe"/>
                                                    <outlet property="delegate" destination="jR8-kO-b4x" id="gHB-tu-kcg"/>
                                                </connections>
                                            </collectionView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-3i-Ca7">
                                                <rect key="frame" x="0.0" y="93" width="414" height="414"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-py-HbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ph5-py-HbL" secondAttribute="height" multiplier="1:1" id="Tee-TE-lsU"/>
                                                        </constraints>
                                                    </containerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to commun and scan QRasdfasdfasdf a asdf asdf asdf asdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-90-k92">
                                                        <rect key="frame" x="0.0" y="358" width="414" height="56"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInViewQRContainerViewGotoLabel" label="SignInViewQRContainerViewGotoLabel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="CFJ-is-L0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SignInViewQRContainerView" label="SignInViewQRContainerView">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="AEd-90-k92" firstAttribute="leading" secondItem="gJG-3i-Ca7" secondAttribute="leading" id="6Pt-vL-8Ik"/>
                                                    <constraint firstItem="AEd-90-k92" firstAttribute="bottom" secondItem="ph5-py-HbL" secondAttribute="bottom" id="GPf-KZ-XeN"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEd-90-k92" secondAttribute="trailing" id="SPQ-6t-LbT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ph5-py-HbL" secondAttribute="trailing" id="XBu-o8-ldD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ph5-py-HbL" secondAttribute="bottom" id="XSb-7O-iEV"/>
                                                    <constraint firstItem="ph5-py-HbL" firstAttribute="top" secondItem="gJG-3i-Ca7" secondAttribute="top" id="c7I-6H-u2Z"/>
                                                    <constraint firstItem="ph5-py-HbL" firstAttribute="leading" secondItem="gJG-3i-Ca7" secondAttribute="leading" id="d65-dV-RPu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btM-xQ-6hP">
                                                <rect key="frame" x="0.0" y="93" width="414" height="301"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-Fh-ifk">
                                                        <rect key="frame" x="16" y="16" width="382" height="56"/>
                                                        <color key="backgroundColor" red="0.95212393999099731" green="0.95958274602890015" blue="0.97945135831832886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInViewLoginTextField" label="SignInViewLoginTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="M8s-eX-WGT" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siR-es-fG8">
                                                        <rect key="frame" x="16" y="80" width="382" height="56"/>
                                                        <color key="backgroundColor" red="0.95212393999099731" green="0.95958274602890015" blue="0.97945135831832886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInViewPasswordTextField" label="SignInViewPasswordTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="R4I-zP-x8F" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-l2-Yad" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="255" width="164" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInSignUpButton" label="SignInSignUpButton"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <state key="normal" title="don't have an account?">
                                                            <color key="titleColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-iK-Xdn" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="176" width="382" height="56"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInSignInButton" label="SignInSignInButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Idr-z6-cLI" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                        </constraints>
                                                        <state key="normal" title="sign in"/>
                                                        <connections>
                                                            <action selector="signInButtonDidTouch:" destination="jR8-kO-b4x" eventType="touchUpInside" id="znk-Sc-gmk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoJ-xG-861" userLabel="Debug Button">
                                                        <rect key="frame" x="4" y="140" width="406" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="SignInDebugButton" label="SignInDebugButton"/>
                                                        <connections>
                                                            <action selector="debugButtonTapped:" destination="jR8-kO-b4x" eventType="touchUpInside" id="9eI-Q5-7zi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SignInViewLoginPasswordContainerView" label="SignInViewLoginPasswordContainerView">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="siR-es-fG8" firstAttribute="top" secondItem="MzH-Fh-ifk" secondAttribute="bottom" constant="8" id="1eP-3k-yWm" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="MzH-Fh-ifk" firstAttribute="leading" secondItem="btM-xQ-6hP" secondAttribute="leading" constant="16" id="3QS-zj-l06" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="2i2-iK-Xdn" secondAttribute="trailing" constant="16" id="8HQ-Qt-1jY" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="siR-es-fG8" secondAttribute="trailing" constant="16" id="FTg-oX-Ydx" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="MzH-Fh-ifk" firstAttribute="top" secondItem="btM-xQ-6hP" secondAttribute="top" constant="16" id="HGp-zZ-fPX" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="Yxv-l2-Yad" firstAttribute="centerX" secondItem="btM-xQ-6hP" secondAttribute="centerX" id="QKy-Ds-FfW"/>
                                                    <constraint firstItem="Yxv-l2-Yad" firstAttribute="top" secondItem="2i2-iK-Xdn" secondAttribute="bottom" constant="23" id="TwR-iI-u0l" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="2i2-iK-Xdn" firstAttribute="top" secondItem="aoJ-xG-861" secondAttribute="bottom" constant="4" id="XhV-cs-nMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yxv-l2-Yad" secondAttribute="bottom" constant="16" id="YUm-7H-EEh" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="aoJ-xG-861" firstAttribute="top" secondItem="siR-es-fG8" secondAttribute="bottom" constant="4" id="cfv-oJ-SvQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aoJ-xG-861" secondAttribute="trailing" constant="4" id="gfk-ST-NvQ"/>
                                                    <constraint firstItem="aoJ-xG-861" firstAttribute="leading" secondItem="btM-xQ-6hP" secondAttribute="leading" constant="4" id="iEG-bI-uWK"/>
                                                    <constraint firstItem="siR-es-fG8" firstAttribute="leading" secondItem="btM-xQ-6hP" secondAttribute="leading" constant="16" id="p4Y-IE-GV6" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="2i2-iK-Xdn" firstAttribute="top" secondItem="siR-es-fG8" secondAttribute="bottom" constant="40" id="sdd-FS-4OY" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstAttribute="trailing" secondItem="MzH-Fh-ifk" secondAttribute="trailing" constant="16" id="tJi-BQ-Jod" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                    <constraint firstItem="2i2-iK-Xdn" firstAttribute="leading" secondItem="btM-xQ-6hP" secondAttribute="leading" constant="16" id="xmR-56-uAV" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gJG-3i-Ca7" secondAttribute="bottom" constant="8" id="2uM-Rk-QCX"/>
                                            <constraint firstItem="btM-xQ-6hP" firstAttribute="leading" secondItem="Cvh-LY-9dy" secondAttribute="leading" id="AR7-TN-rpz"/>
                                            <constraint firstItem="gJG-3i-Ca7" firstAttribute="top" secondItem="G0H-z0-2F9" secondAttribute="bottom" constant="32" id="Dds-oJ-1PT" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstItem="btM-xQ-6hP" firstAttribute="top" secondItem="G0H-z0-2F9" secondAttribute="bottom" constant="32" id="EmP-Lg-IY9" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="G0H-z0-2F9" secondAttribute="trailing" id="GiP-N0-lxM" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstItem="gJG-3i-Ca7" firstAttribute="leading" secondItem="Cvh-LY-9dy" secondAttribute="leading" id="Pih-dW-KLs"/>
                                            <constraint firstItem="G0H-z0-2F9" firstAttribute="leading" secondItem="Cvh-LY-9dy" secondAttribute="leading" id="cDi-Xz-XoJ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstItem="G0H-z0-2F9" firstAttribute="top" secondItem="Cvh-LY-9dy" secondAttribute="top" constant="24" id="d3d-KC-vXY" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                            <constraint firstAttribute="trailing" secondItem="gJG-3i-Ca7" secondAttribute="trailing" id="lhO-D0-WEh"/>
                                            <constraint firstAttribute="trailing" secondItem="btM-xQ-6hP" secondAttribute="trailing" id="pA8-H1-p3r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cvh-LY-9dy" firstAttribute="leading" secondItem="XB9-x9-3Dr" secondAttribute="leading" id="PZ8-dG-CaL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvh-LY-9dy" secondAttribute="trailing" id="ZTz-hi-eny"/>
                                    <constraint firstItem="Cvh-LY-9dy" firstAttribute="top" secondItem="XB9-x9-3Dr" secondAttribute="top" id="iRy-ET-rYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvh-LY-9dy" secondAttribute="bottom" id="sU5-ti-9bS" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WpS-YI-7aG" firstAttribute="trailing" secondItem="XB9-x9-3Dr" secondAttribute="trailing" id="0Ue-x8-f80"/>
                            <constraint firstItem="XB9-x9-3Dr" firstAttribute="leading" secondItem="WpS-YI-7aG" secondAttribute="leading" id="Ea3-gF-8qi"/>
                            <constraint firstItem="XB9-x9-3Dr" firstAttribute="top" secondItem="WpS-YI-7aG" secondAttribute="top" id="OLV-k9-1mI"/>
                            <constraint firstItem="Cvh-LY-9dy" firstAttribute="width" secondItem="noh-Tx-RFb" secondAttribute="width" id="SzA-aR-3XT"/>
                            <constraint firstItem="WpS-YI-7aG" firstAttribute="bottom" secondItem="XB9-x9-3Dr" secondAttribute="bottom" id="sDT-5W-3G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpS-YI-7aG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="G0H-z0-2F9" id="Olt-eC-Je0"/>
                        <outlet property="gotoLabel" destination="AEd-90-k92" id="8Gv-Uy-9gi"/>
                        <outlet property="loginPasswordContainerView" destination="btM-xQ-6hP" id="GQs-3c-jHT"/>
                        <outlet property="loginTextField" destination="MzH-Fh-ifk" id="xKn-7A-y9u"/>
                        <outlet property="passwordTextField" destination="siR-es-fG8" id="qEL-wy-8s6"/>
                        <outlet property="qrCodeReaderView" destination="ph5-py-HbL" id="C63-FT-Cbp"/>
                        <outlet property="qrContainerView" destination="gJG-3i-Ca7" id="K2b-wU-NLY"/>
                        <outlet property="signInButton" destination="2i2-iK-Xdn" id="0k1-Yb-dcC"/>
                        <outlet property="signUpButton" destination="Yxv-l2-Yad" id="Nii-KR-SKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpk-nx-JG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="235.04464285714283"/>
        </scene>
    </scenes>
</document>
