<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set UserVC-->
        <scene sceneID="xj9-29-XH9">
            <objects>
                <viewController storyboardIdentifier="SetUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVB-kA-cp0" customClass="SetUserVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7M-Uk-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-Sh-F4Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-tU-cvl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-h6-fMh" userLabel="Create your username Label">
                                                <rect key="frame" x="16" y="19" width="177.5" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SetUserUserNameLabel" label="SetUserUserNameLabel"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-vq-uwO" customClass="FormTextField" customModule="Commun" customModuleProvider="target">
                                                <rect key="frame" x="42" y="91.5" width="330" height="56"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="SetUserUserNameTextField" label="SetUserUserNameTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="eV5-eR-bdq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-cE-JqC">
                                                <rect key="frame" x="16" y="163.5" width="382" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username must be between 5-32 characters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-ib-SVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="only alphanumeric, non-uppercased characters, &quot;-&quot; and &quot;.&quot; are allowed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-yF-who">
                                                        <rect key="frame" x="0.0" y="21" width="382" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the presence of non-alphanumeric characters side by side is not allowed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keP-No-vf5">
                                                        <rect key="frame" x="0.0" y="57.5" width="382" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="non-alphanumeric character cannot be at the beginning or end of a username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btT-1y-R1h">
                                                        <rect key="frame" x="0.0" y="94" width="382" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="CwC-cE-JqC" firstAttribute="top" secondItem="Zrb-vq-uwO" secondAttribute="bottom" constant="16" id="8NO-PI-xwT"/>
                                            <constraint firstAttribute="bottom" secondItem="CwC-cE-JqC" secondAttribute="bottom" constant="8" id="8oz-k2-uyi"/>
                                            <constraint firstAttribute="trailing" secondItem="Zrb-vq-uwO" secondAttribute="trailing" constant="42" id="C93-uM-Abs"/>
                                            <constraint firstItem="Kdi-h6-fMh" firstAttribute="top" secondItem="1Bs-tU-cvl" secondAttribute="top" constant="19" id="KZZ-qD-Eg9"/>
                                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="leading" secondItem="1Bs-tU-cvl" secondAttribute="leading" constant="42" id="RSF-Vy-4oX"/>
                                            <constraint firstItem="Kdi-h6-fMh" firstAttribute="leading" secondItem="1Bs-tU-cvl" secondAttribute="leading" constant="16" id="biq-nY-VFB"/>
                                            <constraint firstItem="CwC-cE-JqC" firstAttribute="leading" secondItem="1Bs-tU-cvl" secondAttribute="leading" constant="16" id="klw-J4-BsR"/>
                                            <constraint firstAttribute="trailing" secondItem="CwC-cE-JqC" secondAttribute="trailing" constant="16" id="kuQ-ug-2vo"/>
                                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="top" secondItem="Kdi-h6-fMh" secondAttribute="bottom" constant="52" id="nhl-BW-piQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Bs-tU-cvl" secondAttribute="bottom" id="3uH-NU-qM1"/>
                                    <constraint firstItem="1Bs-tU-cvl" firstAttribute="leading" secondItem="XTl-Sh-F4Y" secondAttribute="leading" id="8zL-2t-8fa"/>
                                    <constraint firstItem="1Bs-tU-cvl" firstAttribute="top" secondItem="XTl-Sh-F4Y" secondAttribute="top" id="UML-Vs-LKR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bs-tU-cvl" secondAttribute="trailing" id="qBA-h4-m3K"/>
                                    <constraint firstItem="1Bs-tU-cvl" firstAttribute="top" secondItem="TTw-bP-xFD" secondAttribute="top" id="zUJ-u7-umr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F2k-qo-Y6O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TTw-bP-xFD"/>
                            </scrollView>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-PJ-wLC" customClass="StepButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="47" y="760" width="320" height="62"/>
                                <accessibility key="accessibilityConfiguration" identifier="SetUserNextButton" label="SetUserNextButton"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="buttonNextDidTouch:" destination="IVB-kA-cp0" eventType="touchUpInside" id="yp5-rp-eMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="width" secondItem="x7M-Uk-FDw" secondAttribute="width" multiplier="290:375" identifier="SetUsernameNextButtonWidthConstraint" id="Hi6-FX-CQx"/>
                            <constraint firstItem="1Bs-tU-cvl" firstAttribute="width" secondItem="j0s-Hr-oj6" secondAttribute="width" id="KEC-LJ-zVp"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="height" secondItem="x7M-Uk-FDw" secondAttribute="height" multiplier="56:812" identifier="SetUsernameNextButtonHeightConstraint" id="N4E-a6-ayl"/>
                            <constraint firstItem="j0s-Hr-oj6" firstAttribute="bottom" secondItem="596-PJ-wLC" secondAttribute="bottom" constant="40" identifier="SetUserNextButtonBottomConstraint" id="Sbb-2I-0lW" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="XTl-Sh-F4Y" firstAttribute="leading" secondItem="j0s-Hr-oj6" secondAttribute="leading" id="l8d-Mv-mZP"/>
                            <constraint firstItem="XTl-Sh-F4Y" firstAttribute="trailing" secondItem="j0s-Hr-oj6" secondAttribute="trailing" id="rSG-97-jSp"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="centerX" secondItem="x7M-Uk-FDw" secondAttribute="centerX" id="t73-Se-8ey"/>
                            <constraint firstItem="XTl-Sh-F4Y" firstAttribute="top" secondItem="j0s-Hr-oj6" secondAttribute="top" id="wad-uS-qQE"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="top" secondItem="XTl-Sh-F4Y" secondAttribute="bottom" constant="10" id="zWV-sM-v3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0s-Hr-oj6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hi6-FX-CQx"/>
                                <exclude reference="N4E-a6-ayl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Hi6-FX-CQx"/>
                                <include reference="N4E-a6-ayl"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jha-eG-Yc2" appends="YES" id="ANU-nW-owI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="creatUsernameLabel" destination="Kdi-h6-fMh" id="k8w-Rw-VW2"/>
                        <outlet property="nextButton" destination="596-PJ-wLC" id="CqU-Ch-Lhn"/>
                        <outlet property="userNameTextField" destination="Zrb-vq-uwO" id="q1i-ss-1WT"/>
                        <outletCollection property="traitLabels" destination="YgN-ib-SVj" collectionClass="NSMutableArray" id="nLh-TI-ilX"/>
                        <outletCollection property="traitLabels" destination="g0n-yF-who" collectionClass="NSMutableArray" id="utY-cJ-MXq"/>
                        <outletCollection property="traitLabels" destination="keP-No-vf5" collectionClass="NSMutableArray" id="liV-TK-jhJ"/>
                        <outletCollection property="traitLabels" destination="btT-1y-R1h" collectionClass="NSMutableArray" id="Pwj-QT-36w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wN-X2-GYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jha-eG-Yc2">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="IVB-kA-cp0" id="6we-yO-N0H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="319.41964285714283"/>
        </scene>
    </scenes>
</document>
