<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MasterPasswordAttention" customModule="Commun" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="dNg-FF-uxi" id="YNG-yo-fzh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="OLs-XM-8vN"/>
                <outlet property="continueButton" destination="Rzs-Zp-uBZ" id="b6g-op-Ji6"/>
                <outlet property="describeLabel" destination="wcJ-6r-Rug" id="PCb-vX-Mot"/>
                <outlet property="noteLabel" destination="eSq-v5-7tS" id="RCF-28-9Ah"/>
                <outlet property="titleLabel" destination="7cr-hj-iad" id="MUC-VI-eCv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="355" height="581"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-yY-iLI" userLabel="Close Button">
                    <rect key="frame" x="305" y="15" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cws-AS-B7S"/>
                        <constraint firstAttribute="width" secondItem="n5Y-yY-iLI" secondAttribute="height" multiplier="1:1" id="o2s-iB-UQm"/>
                    </constraints>
                    <state key="normal" image="icon-round-close-grey-default"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="T03-5y-kkG"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-round-attention" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Xe-0vW">
                    <rect key="frame" x="132.5" y="30" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oKF-Xe-0vW" secondAttribute="height" multiplier="1:1" id="SmO-wm-jCK"/>
                        <constraint firstAttribute="width" constant="90" id="Z23-vV-iB0" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                    </constraints>
                </imageView>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-hj-iad" userLabel="Title Label">
                    <rect key="frame" x="138" y="140" width="79.5" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-v5-7tS" userLabel="Note Label">
                    <rect key="frame" x="136" y="176" width="83" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Describe Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-6r-Rug" userLabel="Describe Label">
                    <rect key="frame" x="120.5" y="212" width="114.5" height="209"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-FF-uxi" userLabel="Back Button">
                    <rect key="frame" x="20" y="451" width="315" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dNg-FF-uxi" secondAttribute="height" multiplier="315:50" id="Upw-i0-DUD"/>
                        <constraint firstAttribute="height" constant="50" id="dPF-dg-dkd" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="BHs-Au-TgV"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-Zp-uBZ" userLabel="Continue Button">
                    <rect key="frame" x="20" y="511" width="315" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Continue"/>
                    <connections>
                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="Qa6-h3-jxk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n5Y-yY-iLI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2Me-1b-FL8"/>
                <constraint firstItem="Rzs-Zp-uBZ" firstAttribute="height" secondItem="dNg-FF-uxi" secondAttribute="height" id="AbY-sH-LjV"/>
                <constraint firstAttribute="trailing" secondItem="n5Y-yY-iLI" secondAttribute="trailing" constant="20" id="CgB-mu-AeS"/>
                <constraint firstItem="eSq-v5-7tS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D1U-xA-Ci8"/>
                <constraint firstItem="7cr-hj-iad" firstAttribute="top" secondItem="oKF-Xe-0vW" secondAttribute="bottom" constant="20" id="EFn-dH-pbJ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="oKF-Xe-0vW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FYA-nz-cUF"/>
                <constraint firstItem="7cr-hj-iad" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HVW-Dr-30G"/>
                <constraint firstItem="oKF-Xe-0vW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="Lde-cK-UQk" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="Rzs-Zp-uBZ" firstAttribute="width" secondItem="dNg-FF-uxi" secondAttribute="width" id="M7a-fj-Qfl"/>
                <constraint firstItem="wcJ-6r-Rug" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oip-ZT-mAV"/>
                <constraint firstItem="wcJ-6r-Rug" firstAttribute="top" secondItem="eSq-v5-7tS" secondAttribute="bottom" constant="15" id="Suc-gp-ytw" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstAttribute="bottom" secondItem="Rzs-Zp-uBZ" secondAttribute="bottom" constant="20" id="Va7-mX-xFy" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="eSq-v5-7tS" firstAttribute="top" secondItem="7cr-hj-iad" secondAttribute="bottom" constant="15" id="Ya5-HL-CTQ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="dNg-FF-uxi" firstAttribute="top" secondItem="wcJ-6r-Rug" secondAttribute="bottom" constant="30" id="Zqt-NI-Gva" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="Rzs-Zp-uBZ" firstAttribute="top" secondItem="dNg-FF-uxi" secondAttribute="bottom" constant="10" id="azM-0f-Kvm" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                <constraint firstItem="Rzs-Zp-uBZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eAA-dL-GvG"/>
                <constraint firstItem="dNg-FF-uxi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k8h-Mh-az7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="icon-round-close-grey-default" width="30" height="30"/>
        <image name="image-round-attention" width="90" height="90"/>
    </resources>
</document>
