<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SortingWidgetCell" customModule="Commun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-1L-CN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63.5" id="se1-bI-VMZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tey-Qk-LTI">
                        <rect key="frame" x="16" y="12" width="47" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="tbR-hn-7R8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <state key="normal" title="Top">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didTapFeedTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5NK-hg-5hS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-wg-B5A">
                        <rect key="frame" x="75" y="12" width="100" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vhd-CI-NZL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <state key="normal" title="Past">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="didTapSortTimeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3YY-3c-MXb"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7e-OO-r3I">
                        <rect key="frame" x="0.0" y="55.5" width="320" height="8"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="KL5-KP-4MU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GG2-1L-CN7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fbv-9K-lpJ"/>
                    <constraint firstAttribute="trailing" secondItem="GG2-1L-CN7" secondAttribute="trailing" id="H3h-8y-hZM"/>
                    <constraint firstItem="Uc5-wg-B5A" firstAttribute="height" secondItem="tey-Qk-LTI" secondAttribute="height" id="VIL-YM-0ST"/>
                    <constraint firstItem="tey-Qk-LTI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aGc-O6-rk1"/>
                    <constraint firstAttribute="trailing" secondItem="n7e-OO-r3I" secondAttribute="trailing" id="fCc-GM-XMk"/>
                    <constraint firstItem="n7e-OO-r3I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fmy-mK-hTP"/>
                    <constraint firstItem="tey-Qk-LTI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lW7-yT-TiD"/>
                    <constraint firstAttribute="bottom" secondItem="GG2-1L-CN7" secondAttribute="bottom" id="mLx-wt-XRc"/>
                    <constraint firstItem="Uc5-wg-B5A" firstAttribute="centerY" secondItem="tey-Qk-LTI" secondAttribute="centerY" id="nFA-CN-WKl"/>
                    <constraint firstItem="Uc5-wg-B5A" firstAttribute="leading" secondItem="tey-Qk-LTI" secondAttribute="trailing" constant="12" id="uAP-xi-VNO"/>
                    <constraint firstAttribute="bottom" secondItem="n7e-OO-r3I" secondAttribute="bottom" id="yYf-hg-iiD"/>
                    <constraint firstItem="GG2-1L-CN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yxL-Bg-sOF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedTypeButton" destination="tey-Qk-LTI" id="Q1p-Mg-N2H"/>
                <outlet property="sortTimeButton" destination="Uc5-wg-B5A" id="kHh-eP-fPf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
</document>
