<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set UserVC-->
        <scene sceneID="xj9-29-XH9">
            <objects>
                <viewController storyboardIdentifier="SetUserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IVB-kA-cp0" customClass="SetUserVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7M-Uk-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-h6-fMh" userLabel="Create your username Label">
                                <rect key="frame" x="16" y="63" width="177.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="SetUserUserNameLabel" label="SetUserUserNameLabel"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-vq-uwO" customClass="FormTextField" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="47" y="135" width="320" height="62"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SetUserUserNameTextField" label="SetUserUserNameTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="596-PJ-wLC">
                                <rect key="frame" x="47" y="760" width="320" height="62"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SetUserNextButton" label="SetUserNextButton"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IVB-kA-cp0" eventType="touchUpInside" id="tZc-p9-0YU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="top" secondItem="Kdi-h6-fMh" secondAttribute="bottom" constant="52" identifier="SetUsernameTextFieldTopConstraint" id="7bl-EF-REx"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="width" secondItem="x7M-Uk-FDw" secondAttribute="width" multiplier="290:375" identifier="SetUsernameNextButtonWidthConstraint" id="Hi6-FX-CQx"/>
                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="width" secondItem="x7M-Uk-FDw" secondAttribute="width" multiplier="290:375" identifier="SetUsernameTextFieldWidthConstraint" id="MMB-sa-79r"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="height" secondItem="x7M-Uk-FDw" secondAttribute="height" multiplier="56:812" identifier="SetUsernameNextButtonHeightConstraint" id="N4E-a6-ayl"/>
                            <constraint firstItem="Kdi-h6-fMh" firstAttribute="leading" secondItem="j0s-Hr-oj6" secondAttribute="leading" constant="16" identifier="SetUsernameCreateUsernameLeadingConstraint" id="RMh-Zd-kCZ"/>
                            <constraint firstItem="Kdi-h6-fMh" firstAttribute="top" secondItem="j0s-Hr-oj6" secondAttribute="top" constant="19" identifier="SetUserCreateUsernameLabelTopConstraint" id="RsZ-iQ-wFh"/>
                            <constraint firstItem="j0s-Hr-oj6" firstAttribute="bottom" secondItem="596-PJ-wLC" secondAttribute="bottom" priority="999" constant="40" identifier="SetUserNextButtonBottomConstraint" id="Sbb-2I-0lW" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="centerX" secondItem="x7M-Uk-FDw" secondAttribute="centerX" id="Z78-1U-cSz"/>
                            <constraint firstItem="596-PJ-wLC" firstAttribute="centerX" secondItem="x7M-Uk-FDw" secondAttribute="centerX" id="t73-Se-8ey"/>
                            <constraint firstItem="Zrb-vq-uwO" firstAttribute="height" secondItem="x7M-Uk-FDw" secondAttribute="height" multiplier="56:812" identifier="SetUsernameTextFieldHeightConstraint" id="zzj-OC-we0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0s-Hr-oj6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MMB-sa-79r"/>
                                <exclude reference="zzj-OC-we0"/>
                                <exclude reference="Hi6-FX-CQx"/>
                                <exclude reference="N4E-a6-ayl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MMB-sa-79r"/>
                                <include reference="zzj-OC-we0"/>
                                <include reference="Hi6-FX-CQx"/>
                                <include reference="N4E-a6-ayl"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jha-eG-Yc2" appends="YES" id="ANU-nW-owI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="creatUsernameLabel" destination="Kdi-h6-fMh" id="k8w-Rw-VW2"/>
                        <outlet property="nextButton" destination="596-PJ-wLC" id="CqU-Ch-Lhn"/>
                        <outlet property="userNameTextField" destination="Zrb-vq-uwO" id="q1i-ss-1WT"/>
                        <outletCollection property="heightsCollection" destination="Sbb-2I-0lW" collectionClass="NSMutableArray" id="FWQ-kJ-Sh8"/>
                        <outletCollection property="heightsCollection" destination="RsZ-iQ-wFh" collectionClass="NSMutableArray" id="71y-ao-f5h"/>
                        <outletCollection property="heightsCollection" destination="7bl-EF-REx" collectionClass="NSMutableArray" id="Tuz-Nh-8Mf"/>
                        <outletCollection property="widthsCollection" destination="RMh-Zd-kCZ" collectionClass="NSMutableArray" id="XGN-RK-64O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wN-X2-GYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jha-eG-Yc2">
                    <connections>
                        <action selector="handlerTapGestureRecognizer:" destination="IVB-kA-cp0" id="6we-yO-N0H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="320"/>
        </scene>
    </scenes>
</document>
