<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create post-->
        <scene sceneID="jvH-vc-edb">
            <objects>
                <viewController storyboardIdentifier="EditorPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AvE-EB-OTN" customClass="EditorPageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjV-hD-IF3">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-vQ-hj9">
                                <rect key="frame" x="0.0" y="64" width="500" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-wG-0Ug">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="668"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tux" translatesAutoresizingMaskIntoConstraints="NO" id="Yh5-US-3Nd">
                                                <rect key="frame" x="16" y="24" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditorPageTuxImageView" label="EditorPageTuxImageView">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KEx-Gr-9De"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rbl-66-P7U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will post in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-Vp-Izy">
                                                <rect key="frame" x="72" y="24" width="91.5" height="16"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditorPageYouWillLabel" label="EditorPageYouWillLabel"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overwatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-eK-cJX">
                                                <rect key="frame" x="72" y="46" width="78" height="18"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditorPageOverwatchLabel" label="EditorPageOverwatchLabel"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94b-Gg-NR2" customClass="ExpandableTextView" customModule="Commun" customModuleProvider="target">
                                                <rect key="frame" x="16" y="88" width="468" height="47.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditorPageTitleTextView" label="EditorPageTitleTextView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47.5" id="siF-LQ-lQm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-CV-9TI" customClass="EditorPageTextView" customModule="Commun" customModuleProvider="target">
                                                <rect key="frame" x="16" y="159.5" width="468" height="492.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="EditorPageContentTextView" label="EditorPageContentTextView"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="492.5" id="y5W-EZ-eXt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Oi-CV-9TI" secondAttribute="bottom" constant="16" id="0Gd-MZ-gC2"/>
                                            <constraint firstItem="Yh5-US-3Nd" firstAttribute="top" secondItem="sEN-wG-0Ug" secondAttribute="top" constant="24" id="6Af-al-35U"/>
                                            <constraint firstItem="0Oi-CV-9TI" firstAttribute="leading" secondItem="sEN-wG-0Ug" secondAttribute="leading" constant="16" id="JFG-pd-zWB"/>
                                            <constraint firstItem="94b-Gg-NR2" firstAttribute="top" secondItem="Yh5-US-3Nd" secondAttribute="bottom" constant="24" id="KZ3-sQ-HDx"/>
                                            <constraint firstItem="94b-Gg-NR2" firstAttribute="leading" secondItem="sEN-wG-0Ug" secondAttribute="leading" constant="16" id="MIs-Ct-8b1"/>
                                            <constraint firstItem="0Oi-CV-9TI" firstAttribute="top" secondItem="94b-Gg-NR2" secondAttribute="bottom" constant="24" id="MSP-eN-dyd"/>
                                            <constraint firstAttribute="trailing" secondItem="94b-Gg-NR2" secondAttribute="trailing" constant="16" id="NSS-fa-RQ9"/>
                                            <constraint firstItem="bla-eK-cJX" firstAttribute="leading" secondItem="Yh5-US-3Nd" secondAttribute="trailing" constant="16" id="PYt-MM-7kK"/>
                                            <constraint firstItem="bla-eK-cJX" firstAttribute="bottom" secondItem="Yh5-US-3Nd" secondAttribute="bottom" id="Ux6-0J-LVH"/>
                                            <constraint firstItem="Yh5-US-3Nd" firstAttribute="leading" secondItem="sEN-wG-0Ug" secondAttribute="leading" constant="16" id="WaU-DB-mG9"/>
                                            <constraint firstItem="rXf-Vp-Izy" firstAttribute="top" secondItem="Yh5-US-3Nd" secondAttribute="top" id="daB-RR-zr9"/>
                                            <constraint firstAttribute="trailing" secondItem="0Oi-CV-9TI" secondAttribute="trailing" constant="16" id="hvR-oT-a83"/>
                                            <constraint firstItem="rXf-Vp-Izy" firstAttribute="leading" secondItem="Yh5-US-3Nd" secondAttribute="trailing" constant="16" id="xb7-nt-KyL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEN-wG-0Ug" firstAttribute="top" secondItem="ru5-vQ-hj9" secondAttribute="top" id="RAQ-lC-LdV"/>
                                    <constraint firstAttribute="bottom" secondItem="sEN-wG-0Ug" secondAttribute="bottom" id="Uhx-J4-muV"/>
                                    <constraint firstAttribute="trailing" secondItem="sEN-wG-0Ug" secondAttribute="trailing" id="hzE-Za-wIR"/>
                                    <constraint firstItem="sEN-wG-0Ug" firstAttribute="leading" secondItem="ru5-vQ-hj9" secondAttribute="leading" id="v9Z-oZ-7Rl"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-88-jfF">
                                <rect key="frame" x="0.0" y="944" width="500" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-Bs-Xab">
                                        <rect key="frame" x="462" y="17" width="22" height="22"/>
                                        <accessibility key="accessibilityConfiguration" identifier="EditorPageHideKeyboardButton" label="EditorPageHideKeyboardButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ra4-Bs-Xab" secondAttribute="height" multiplier="1:1" id="43f-1R-XAQ"/>
                                            <constraint firstAttribute="height" constant="22" id="csH-8s-wFA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.41390401124954224" green="0.50106823444366455" blue="0.96205252408981323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="keyboard_hide"/>
                                        <connections>
                                            <action selector="hideKeyboardButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="VR1-af-6i3"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="919-aJ-jr1">
                                        <rect key="frame" x="0.0" y="0.0" width="446" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-la-VPy">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-gX-bWx" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="19.5" width="29" height="17"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPageAdultButton" label="EditorPageAdultButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="gAH-Nj-Ddt"/>
                                                            <constraint firstAttribute="height" constant="17" id="reZ-0u-ZGM"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="18Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-Mp-egE" userLabel="Photo Button" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="71" y="18" width="22" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="LzT-Oh-312"/>
                                                            <constraint firstAttribute="height" constant="20" id="heR-KI-1IM"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="photo_solid"/>
                                                        <connections>
                                                            <action selector="cameraButtonTap" destination="AvE-EB-OTN" eventType="touchUpInside" id="BZC-lL-yl0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-FM-Lio" userLabel="Photo Button" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="119" y="20" width="20" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3T0-zc-QpY"/>
                                                            <constraint firstAttribute="width" constant="20" id="EmM-c2-ueV"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="bold"/>
                                                        <connections>
                                                            <action selector="richTextEditButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="ThT-TD-wpb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-8M-crN" userLabel="Photo Button" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="165" y="20" width="20" height="16"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="3tc-hX-Qos"/>
                                                            <constraint firstAttribute="width" constant="20" id="J2i-mU-zfT"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="italic"/>
                                                        <connections>
                                                            <action selector="richTextEditButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="CDd-YX-D3G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-Fy-KHY" userLabel="Photo Button">
                                                        <rect key="frame" x="211" y="19" width="26" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="1PQ-Dx-Y1i"/>
                                                            <constraint firstAttribute="width" constant="26" id="BI6-uw-eq4"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="colorPickerButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="dAa-Ep-cjl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-6L-uUK" userLabel="Photo Button" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="263" y="18" width="25" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aDH-6L-uUK" secondAttribute="height" multiplier="5:4" id="8oH-Ir-Exx"/>
                                                            <constraint firstAttribute="height" constant="20" id="ciZ-QA-2Xd"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="add_link"/>
                                                        <connections>
                                                            <action selector="addLinkButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="IKo-aj-cpT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-hr-sF8" userLabel="Photo Button" customClass="StateButton" customModule="Commun" customModuleProvider="target">
                                                        <rect key="frame" x="314" y="18" width="25" height="20"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="EditorPagePhotoButton" label="EditorPagePhotoButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CJD-hr-sF8" secondAttribute="height" multiplier="5:4" id="sP2-RX-hkJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="t63-hj-UMU"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.41390401119999998" green="0.50106823440000003" blue="0.96205252409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="clear-formatting"/>
                                                        <connections>
                                                            <action selector="clearFormattingButtonDidTouch:" destination="AvE-EB-OTN" eventType="touchUpInside" id="PXY-Pa-TxP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CJD-hr-sF8" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="6md-MY-dlL"/>
                                                    <constraint firstItem="eHI-Fy-KHY" firstAttribute="leading" secondItem="ENk-8M-crN" secondAttribute="trailing" constant="26" id="IyZ-AX-h8v"/>
                                                    <constraint firstAttribute="trailing" secondItem="CJD-hr-sF8" secondAttribute="trailing" constant="16" id="Kux-Q7-2x0"/>
                                                    <constraint firstItem="nwa-Mp-egE" firstAttribute="leading" secondItem="aeQ-gX-bWx" secondAttribute="trailing" constant="26" id="MB9-6r-qI6"/>
                                                    <constraint firstItem="ENk-8M-crN" firstAttribute="leading" secondItem="BgQ-FM-Lio" secondAttribute="trailing" constant="26" id="Q6K-vP-L0k"/>
                                                    <constraint firstItem="BgQ-FM-Lio" firstAttribute="leading" secondItem="nwa-Mp-egE" secondAttribute="trailing" constant="26" id="Vpa-Aq-d1p"/>
                                                    <constraint firstItem="aDH-6L-uUK" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="Yg6-KO-qo5"/>
                                                    <constraint firstItem="nwa-Mp-egE" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="ZaH-P7-M4u"/>
                                                    <constraint firstItem="aeQ-gX-bWx" firstAttribute="leading" secondItem="ABi-la-VPy" secondAttribute="leading" constant="16" id="aKQ-Op-7el"/>
                                                    <constraint firstItem="BgQ-FM-Lio" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="ay8-4E-O6m"/>
                                                    <constraint firstItem="ENk-8M-crN" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="g0m-KA-EWa"/>
                                                    <constraint firstItem="aeQ-gX-bWx" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="g58-yc-9dm"/>
                                                    <constraint firstItem="eHI-Fy-KHY" firstAttribute="centerY" secondItem="ABi-la-VPy" secondAttribute="centerY" id="rdK-ZN-oDf"/>
                                                    <constraint firstItem="CJD-hr-sF8" firstAttribute="width" secondItem="CJD-hr-sF8" secondAttribute="height" multiplier="5:4" id="tpY-Wp-Lzc"/>
                                                    <constraint firstItem="aDH-6L-uUK" firstAttribute="leading" secondItem="eHI-Fy-KHY" secondAttribute="trailing" constant="26" id="vbz-Q1-3Qm"/>
                                                    <constraint firstItem="CJD-hr-sF8" firstAttribute="leading" secondItem="aDH-6L-uUK" secondAttribute="trailing" constant="26" id="yoE-UO-Cx1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ABi-la-VPy" secondAttribute="trailing" id="5gS-g7-BaQ"/>
                                            <constraint firstItem="ABi-la-VPy" firstAttribute="top" secondItem="919-aJ-jr1" secondAttribute="top" id="BdC-Kb-UKq"/>
                                            <constraint firstItem="ABi-la-VPy" firstAttribute="leading" secondItem="919-aJ-jr1" secondAttribute="leading" id="QKa-ug-aI4"/>
                                            <constraint firstAttribute="bottom" secondItem="ABi-la-VPy" secondAttribute="bottom" id="hpx-ww-Fn3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="EditorPageDropDownView" label="EditorPageDropDownView">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="919-aJ-jr1" secondAttribute="bottom" id="7AQ-A0-iAi"/>
                                    <constraint firstItem="ABi-la-VPy" firstAttribute="height" secondItem="U7q-88-jfF" secondAttribute="height" id="JaY-iB-JTe"/>
                                    <constraint firstItem="ra4-Bs-Xab" firstAttribute="centerY" secondItem="U7q-88-jfF" secondAttribute="centerY" id="Jnx-Hb-WpV"/>
                                    <constraint firstItem="ra4-Bs-Xab" firstAttribute="leading" secondItem="919-aJ-jr1" secondAttribute="trailing" constant="16" id="Sga-63-OAH"/>
                                    <constraint firstItem="919-aJ-jr1" firstAttribute="height" secondItem="U7q-88-jfF" secondAttribute="height" id="ZmD-Rq-zVN"/>
                                    <constraint firstAttribute="height" constant="56" id="bFX-Kv-Myi"/>
                                    <constraint firstItem="919-aJ-jr1" firstAttribute="top" secondItem="U7q-88-jfF" secondAttribute="top" id="hvn-Vi-Pd6"/>
                                    <constraint firstAttribute="trailing" secondItem="ra4-Bs-Xab" secondAttribute="trailing" constant="16" id="lZ8-09-GQ8"/>
                                    <constraint firstItem="919-aJ-jr1" firstAttribute="leading" secondItem="U7q-88-jfF" secondAttribute="leading" id="pZE-oQ-dAP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEN-wG-0Ug" firstAttribute="width" secondItem="OjV-hD-IF3" secondAttribute="width" id="HZi-M3-sKf"/>
                            <constraint firstItem="pty-xo-nJA" firstAttribute="bottom" secondItem="U7q-88-jfF" secondAttribute="bottom" id="UuV-kj-dYv" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="U7q-88-jfF" firstAttribute="top" secondItem="ru5-vQ-hj9" secondAttribute="bottom" id="cBz-Ok-DIO"/>
                            <constraint firstItem="ru5-vQ-hj9" firstAttribute="leading" secondItem="pty-xo-nJA" secondAttribute="leading" id="d4O-hq-6PD"/>
                            <constraint firstItem="ru5-vQ-hj9" firstAttribute="trailing" secondItem="pty-xo-nJA" secondAttribute="trailing" id="hld-fM-zwF"/>
                            <constraint firstItem="U7q-88-jfF" firstAttribute="leading" secondItem="pty-xo-nJA" secondAttribute="leading" id="iY8-0J-D5y"/>
                            <constraint firstItem="ru5-vQ-hj9" firstAttribute="top" secondItem="pty-xo-nJA" secondAttribute="top" id="tK8-qn-dKE"/>
                            <constraint firstItem="pty-xo-nJA" firstAttribute="trailing" secondItem="U7q-88-jfF" secondAttribute="trailing" id="vik-Dw-Ii7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pty-xo-nJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create post" id="uPM-lk-v58">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="FW5-dO-lod">
                            <color key="tintColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="EditorPageCloseButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value=""/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonDidTouch:" destination="AvE-EB-OTN" id="hET-4a-I60"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="uJ6-gc-rL2">
                            <color key="tintColor" red="0.41568627450000001" green="0.50196078430000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="EditorPagePostButton"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="EditorPagePostButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendPostButtonTap" destination="AvE-EB-OTN" id="3Is-sQ-Ay4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="1000"/>
                    <connections>
                        <outlet property="addLinkButton" destination="aDH-6L-uUK" id="btM-EN-BXj"/>
                        <outlet property="adultButton" destination="aeQ-gX-bWx" id="Yli-e5-ttd"/>
                        <outlet property="boldButton" destination="BgQ-FM-Lio" id="0rb-cn-eUE"/>
                        <outlet property="clearFormattingButton" destination="CJD-hr-sF8" id="p1j-iT-KGn"/>
                        <outlet property="colorPickerButton" destination="eHI-Fy-KHY" id="4Wf-kn-zWO"/>
                        <outlet property="contentTextView" destination="0Oi-CV-9TI" id="1eu-aX-BHL"/>
                        <outlet property="dropDownView" destination="U7q-88-jfF" id="Z2s-ew-Vrh"/>
                        <outlet property="hideKeyboardButton" destination="ra4-Bs-Xab" id="p5q-9A-EoT"/>
                        <outlet property="italicButton" destination="ENk-8M-crN" id="m27-lc-5Ju"/>
                        <outlet property="photoPickerButton" destination="nwa-Mp-egE" id="N6s-hE-WPM"/>
                        <outlet property="scrollView" destination="ru5-vQ-hj9" id="iIa-n7-xPb"/>
                        <outlet property="sendPostButton" destination="uJ6-gc-rL2" id="aVg-wp-gSO"/>
                        <outlet property="titleTextView" destination="94b-Gg-NR2" id="V6I-Q2-Vrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKW-jE-mea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.25" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vog-xa-npT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkd-fM-1cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKh-wI-m1C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AvE-EB-OTN" kind="relationship" relationship="rootViewController" id="Pcn-WP-PVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S54-dH-Hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="18Button" width="873" height="512"/>
        <image name="add_link" width="66.5" height="66.5"/>
        <image name="bold" width="170.5" height="170.5"/>
        <image name="clear-formatting" width="316.5" height="326.5"/>
        <image name="italic" width="170.5" height="170.5"/>
        <image name="keyboard_hide" width="192" height="192"/>
        <image name="photo_solid" width="24" height="24"/>
        <image name="tux" width="56" height="56"/>
    </resources>
</document>
