<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Password View Controller-->
        <scene sceneID="w6D-Ba-3XI">
            <objects>
                <viewController storyboardIdentifier="MasterPasswordVC" id="aG1-vs-UBX" customClass="MasterPasswordViewController" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqD-11-l4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-master-password" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-pP-KzC">
                                <rect key="frame" x="15" y="53" width="384" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEb-pP-KzC" secondAttribute="height" multiplier="348:346" id="EBk-tD-Via"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-U8-MWN" userLabel="Labels Stack View">
                                <rect key="frame" x="0.0" y="448" width="414" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-FO-Kpt" userLabel="Title Label 1">
                                        <rect key="frame" x="161.5" y="0.0" width="91.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apy-PV-SzH" userLabel="Title Label 2">
                                        <rect key="frame" x="160.5" y="72.5" width="93.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-JR-nC0" userLabel="Describe Label">
                                        <rect key="frame" x="150" y="145" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zna-mY-zLv" userLabel="Password View">
                                <rect key="frame" x="22" y="620.5" width="370" height="70.5"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpI-nK-ug1" userLabel="Note Label">
                                        <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-EP-GMQ" userLabel="Copy Button">
                                        <rect key="frame" x="328.5" y="22" width="26.5" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UM8-EP-GMQ" secondAttribute="height" multiplier="1:1" id="SPb-uw-0gH"/>
                                        </constraints>
                                        <state key="normal" image="icon-copy-text-default"/>
                                        <connections>
                                            <action selector="copyButtonTapped:" destination="aG1-vs-UBX" eventType="touchUpInside" id="S8C-v0-Kvf"/>
                                        </connections>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-Mo-W6e" userLabel="Master Password No Border Style Text Field">
                                        <rect key="frame" x="15" y="39.5" width="298.5" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RIG-Mo-W6e" firstAttribute="top" secondItem="RpI-nK-ug1" secondAttribute="bottom" constant="8" id="5ee-ck-Yvl" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="RIG-Mo-W6e" firstAttribute="leading" secondItem="zna-mY-zLv" secondAttribute="leading" constant="15" id="Erd-uU-doZ" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="UM8-EP-GMQ" firstAttribute="centerY" secondItem="zna-mY-zLv" secondAttribute="centerY" id="MMf-yA-PkC"/>
                                    <constraint firstItem="RpI-nK-ug1" firstAttribute="leading" secondItem="zna-mY-zLv" secondAttribute="leading" constant="15" id="RUD-sG-bkR" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="bottom" secondItem="RIG-Mo-W6e" secondAttribute="bottom" constant="11" id="VoG-ln-Wmk" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="UM8-EP-GMQ" firstAttribute="leading" secondItem="RIG-Mo-W6e" secondAttribute="trailing" constant="15" id="aU8-AG-eZs" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstItem="RpI-nK-ug1" firstAttribute="top" secondItem="zna-mY-zLv" secondAttribute="top" constant="11" id="ah6-qw-6t1" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="trailing" secondItem="UM8-EP-GMQ" secondAttribute="trailing" constant="15" id="pfP-69-mo1" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" secondItem="zna-mY-zLv" secondAttribute="height" multiplier="335:64" id="vZk-Xq-YoR"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-w3-Hgt" userLabel="Backup iCloud Button">
                                <rect key="frame" x="22" y="721" width="370" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0c-w3-Hgt" secondAttribute="height" multiplier="335:50" id="qZM-h5-iDs"/>
                                </constraints>
                                <state key="normal" title="Backup iCloud"/>
                                <connections>
                                    <action selector="backupButtonTapped:" destination="aG1-vs-UBX" eventType="touchUpInside" id="ob7-Si-30O"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-oX-hFl" userLabel="I saved It Button" customClass="BlankButton" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="176.5" y="806" width="61" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I saved it"/>
                                <connections>
                                    <action selector="iSavedButtonTapped:" destination="aG1-vs-UBX" eventType="touchUpInside" id="rME-89-hvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEb-pP-KzC" firstAttribute="height" secondItem="hqD-11-l4q" secondAttribute="height" multiplier="346:812" id="4BE-Ha-8FL"/>
                            <constraint firstItem="GwD-oX-hFl" firstAttribute="top" secondItem="O0c-w3-Hgt" secondAttribute="bottom" constant="30" id="Hf9-H0-jtg"/>
                            <constraint firstItem="nEb-pP-KzC" firstAttribute="top" secondItem="HV3-B4-g26" secondAttribute="top" constant="9" id="MKY-bW-ese" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="HV3-B4-g26" firstAttribute="trailing" secondItem="e9g-U8-MWN" secondAttribute="trailing" id="MxP-i8-Vq6"/>
                            <constraint firstItem="e9g-U8-MWN" firstAttribute="top" secondItem="nEb-pP-KzC" secondAttribute="bottom" constant="13" id="S8h-gL-FLq"/>
                            <constraint firstItem="O0c-w3-Hgt" firstAttribute="height" secondItem="hqD-11-l4q" secondAttribute="height" multiplier="50:812" id="VKk-tX-IL0"/>
                            <constraint firstItem="zna-mY-zLv" firstAttribute="height" secondItem="hqD-11-l4q" secondAttribute="height" multiplier="64:812" id="aEc-84-HN6"/>
                            <constraint firstItem="UM8-EP-GMQ" firstAttribute="height" secondItem="hqD-11-l4q" secondAttribute="height" multiplier="24:812" id="aHw-wz-D4F"/>
                            <constraint firstItem="nEb-pP-KzC" firstAttribute="centerX" secondItem="hqD-11-l4q" secondAttribute="centerX" id="hq5-oz-ySH"/>
                            <constraint firstItem="zna-mY-zLv" firstAttribute="top" secondItem="e9g-U8-MWN" secondAttribute="bottom" constant="7" id="jL2-wI-7zg" customClass="ScalableLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="e9g-U8-MWN" firstAttribute="leading" secondItem="HV3-B4-g26" secondAttribute="leading" id="mdf-fX-86I"/>
                            <constraint firstItem="GwD-oX-hFl" firstAttribute="centerX" secondItem="hqD-11-l4q" secondAttribute="centerX" id="qKM-o6-vTO"/>
                            <constraint firstItem="O0c-w3-Hgt" firstAttribute="top" secondItem="zna-mY-zLv" secondAttribute="bottom" constant="30" id="sPe-8v-vSk"/>
                            <constraint firstItem="O0c-w3-Hgt" firstAttribute="centerX" secondItem="hqD-11-l4q" secondAttribute="centerX" id="tZg-hW-sun"/>
                            <constraint firstItem="e9g-U8-MWN" firstAttribute="height" secondItem="hqD-11-l4q" secondAttribute="height" multiplier="150:812" id="w2W-dS-vuu"/>
                            <constraint firstItem="zna-mY-zLv" firstAttribute="centerX" secondItem="hqD-11-l4q" secondAttribute="centerX" id="xvL-eG-dUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HV3-B4-g26"/>
                    </view>
                    <connections>
                        <outlet property="backupiCloudButton" destination="O0c-w3-Hgt" id="3qq-NF-KKk"/>
                        <outlet property="describeLabel" destination="lCw-JR-nC0" id="peb-Ud-lQP"/>
                        <outlet property="iSavedButton" destination="GwD-oX-hFl" id="ivK-bE-Wyv"/>
                        <outlet property="masterPasswordTextField" destination="RIG-Mo-W6e" id="Y0g-DI-0Fe"/>
                        <outlet property="noteLabel" destination="RpI-nK-ug1" id="VWm-Ap-0DR"/>
                        <outlet property="passwordView" destination="zna-mY-zLv" id="7iQ-ng-tem"/>
                        <outlet property="titleLabel1" destination="qV7-FO-Kpt" id="vGU-gS-b52"/>
                        <outlet property="titleLabel2" destination="Apy-PV-SzH" id="cPX-U1-7JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xep-87-1Zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-copy-text-default" width="24" height="24"/>
        <image name="image-master-password" width="348" height="346"/>
    </resources>
</document>
