<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post PageVC-->
        <scene sceneID="Vd8-2j-82e">
            <objects>
                <viewController storyboardIdentifier="PostPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e29-hK-EV2" customClass="PostPageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQh-ks-egT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-8W-zVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="56" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Yw-cnd" customClass="PostPageNavigationBar" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P2e-hR-1BQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thI-Qg-Abq" customClass="CommentForm" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="16" y="601" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostPageCommentForm" label="PostPageCommentForm">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" placeholder="YES" id="JfU-Ts-gQr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53b-Ty-ok2">
                                <rect key="frame" x="40" y="645" width="68" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostPageReplyingLabel" label="PostPageReplyingLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="NL0-sE-1wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-rS-yU9">
                                <rect key="frame" x="116" y="645" width="16" height="16"/>
                                <accessibility key="accessibilityConfiguration" identifier="PostPageCloseButton" label="PostPageCloseButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z6n-rS-yU9" secondAttribute="height" multiplier="1:1" id="1QS-7w-vqp"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="replyingToCloseDidTouch:" destination="e29-hK-EV2" eventType="touchUpInside" id="bfn-5F-yJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53b-Ty-ok2" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" constant="40" id="531-AN-oIu"/>
                            <constraint firstItem="Dx8-8W-zVf" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" id="G0A-8k-1Jd"/>
                            <constraint firstItem="xxf-Yw-cnd" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" id="K7x-BD-DL1"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="trailing" secondItem="Dx8-8W-zVf" secondAttribute="trailing" id="LQj-q6-S44"/>
                            <constraint firstAttribute="trailing" secondItem="xxf-Yw-cnd" secondAttribute="trailing" id="LXB-Za-bqo"/>
                            <constraint firstItem="xxf-Yw-cnd" firstAttribute="top" secondItem="Pgb-4l-LXo" secondAttribute="top" id="M6C-mX-Ryo"/>
                            <constraint firstItem="thI-Qg-Abq" firstAttribute="top" secondItem="Dx8-8W-zVf" secondAttribute="bottom" constant="14" id="M7J-ms-coW"/>
                            <constraint firstItem="Z6n-rS-yU9" firstAttribute="leading" secondItem="53b-Ty-ok2" secondAttribute="trailing" constant="8" id="VKV-7o-PDQ"/>
                            <constraint firstItem="thI-Qg-Abq" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" constant="16" id="ZAN-gb-P85"/>
                            <constraint firstItem="Z6n-rS-yU9" firstAttribute="centerY" secondItem="53b-Ty-ok2" secondAttribute="centerY" id="bc1-v1-NfP"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="bottom" secondItem="53b-Ty-ok2" secondAttribute="bottom" constant="6" id="iXi-oW-cud" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="53b-Ty-ok2" firstAttribute="top" secondItem="thI-Qg-Abq" secondAttribute="bottom" constant="8" id="kx9-vf-XYA"/>
                            <constraint firstItem="Z6n-rS-yU9" firstAttribute="height" secondItem="53b-Ty-ok2" secondAttribute="height" id="lOx-Af-YxG"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="trailing" secondItem="thI-Qg-Abq" secondAttribute="trailing" constant="16" id="lpC-GX-aP4"/>
                            <constraint firstItem="Dx8-8W-zVf" firstAttribute="top" secondItem="Pgb-4l-LXo" secondAttribute="top" id="w2F-ov-6uG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgb-4l-LXo"/>
                    </view>
                    <connections>
                        <outlet property="_tableView" destination="Dx8-8W-zVf" id="b0Q-BC-t0g"/>
                        <outlet property="commentForm" destination="thI-Qg-Abq" id="Mpq-Sz-QkR"/>
                        <outlet property="navigationBar" destination="xxf-Yw-cnd" id="5ap-Co-TiJ"/>
                        <outlet property="navigationBarHeightConstraint" destination="P2e-hR-1BQ" id="vjY-NO-7TV"/>
                        <outlet property="replyingToLabel" destination="53b-Ty-ok2" id="RLe-aJ-Sdw"/>
                        <outlet property="replyingToLabelHeightConstraint" destination="NL0-sE-1wr" id="FTv-5j-5gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-3w-8Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="512" height="512"/>
    </resources>
</document>
