<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post PageVC-->
        <scene sceneID="Vd8-2j-82e">
            <objects>
                <viewController storyboardIdentifier="PostPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e29-hK-EV2" customClass="PostPageVC" customModule="Commun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQh-ks-egT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dx8-8W-zVf">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="56" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Yw-cnd">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epW-Br-j8v" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="10" width="36" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PostPageBackButton" label="PostPageBackButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Sn4-fu-Sfi"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTap:" destination="e29-hK-EV2" eventType="touchUpInside" id="YLl-3U-GIb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tux" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-Iq-Wdc">
                                        <rect key="frame" x="44" y="8" width="40" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PostPageAvatarImageView"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jG9-NI-5wV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComunityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-2G-cmH">
                                        <rect key="frame" x="100" y="8" width="110.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-Yt-jdM">
                                        <rect key="frame" x="100" y="32" width="42.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.62352941176470589" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Mb-GPX">
                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                        <accessibility key="accessibilityConfiguration" identifier="PostPageMoreButton" label="PostPageMoreButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="nDE-gx-Fhk"/>
                                        </constraints>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Sergey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-SG-Yxw">
                                        <rect key="frame" x="146" y="32" width="61.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z2m-2G-cmH" firstAttribute="top" secondItem="JAo-Iq-Wdc" secondAttribute="top" id="39b-95-Oln"/>
                                    <constraint firstItem="ESO-Mb-GPX" firstAttribute="centerY" secondItem="xxf-Yw-cnd" secondAttribute="centerY" id="4Dc-0p-HiE"/>
                                    <constraint firstItem="RsM-Yt-jdM" firstAttribute="leading" secondItem="Z2m-2G-cmH" secondAttribute="leading" id="9hM-lI-o1W"/>
                                    <constraint firstItem="AUu-SG-Yxw" firstAttribute="centerY" secondItem="RsM-Yt-jdM" secondAttribute="centerY" id="B5D-6n-tAj"/>
                                    <constraint firstItem="ESO-Mb-GPX" firstAttribute="height" secondItem="xxf-Yw-cnd" secondAttribute="height" multiplier="24:56" id="D0C-7o-z6M"/>
                                    <constraint firstItem="RsM-Yt-jdM" firstAttribute="height" secondItem="xxf-Yw-cnd" secondAttribute="height" multiplier="16:56" id="EWC-Zp-qvO"/>
                                    <constraint firstItem="epW-Br-j8v" firstAttribute="height" secondItem="xxf-Yw-cnd" secondAttribute="height" multiplier="36:56" id="G9w-Wa-9PM"/>
                                    <constraint firstAttribute="height" constant="56" id="P2e-hR-1BQ"/>
                                    <constraint firstItem="epW-Br-j8v" firstAttribute="centerY" secondItem="xxf-Yw-cnd" secondAttribute="centerY" id="R0I-1s-okT"/>
                                    <constraint firstItem="AUu-SG-Yxw" firstAttribute="leading" secondItem="RsM-Yt-jdM" secondAttribute="trailing" constant="3.5" id="R3d-mp-ebT"/>
                                    <constraint firstItem="AUu-SG-Yxw" firstAttribute="height" secondItem="RsM-Yt-jdM" secondAttribute="height" id="XSp-Ld-Ewt"/>
                                    <constraint firstItem="JAo-Iq-Wdc" firstAttribute="centerY" secondItem="epW-Br-j8v" secondAttribute="centerY" id="ZG7-Tm-63A"/>
                                    <constraint firstItem="JAo-Iq-Wdc" firstAttribute="height" secondItem="xxf-Yw-cnd" secondAttribute="height" multiplier="40:56" id="amV-Az-iLW"/>
                                    <constraint firstItem="epW-Br-j8v" firstAttribute="leading" secondItem="xxf-Yw-cnd" secondAttribute="leading" id="gA1-9t-B9M"/>
                                    <constraint firstItem="RsM-Yt-jdM" firstAttribute="bottom" secondItem="JAo-Iq-Wdc" secondAttribute="bottom" id="l2t-3l-05b"/>
                                    <constraint firstAttribute="trailing" secondItem="ESO-Mb-GPX" secondAttribute="trailing" constant="16" id="msL-I7-Pfq"/>
                                    <constraint firstItem="Z2m-2G-cmH" firstAttribute="height" secondItem="xxf-Yw-cnd" secondAttribute="height" multiplier="18:56" id="nZN-Sd-lFF"/>
                                    <constraint firstItem="JAo-Iq-Wdc" firstAttribute="leading" secondItem="epW-Br-j8v" secondAttribute="trailing" constant="8" id="nbn-g5-6Jj"/>
                                    <constraint firstItem="Z2m-2G-cmH" firstAttribute="leading" secondItem="JAo-Iq-Wdc" secondAttribute="trailing" constant="16" id="sgX-1h-tTA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-vT-71g">
                                <rect key="frame" x="0.0" y="76" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AQr-zp-jhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thI-Qg-Abq" customClass="CommentForm" customModule="Commun" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" placeholder="YES" id="JfU-Ts-gQr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="bottom" secondItem="thI-Qg-Abq" secondAttribute="bottom" constant="14" id="2km-nc-Tsn" customClass="KeyboardLayoutConstraint" customModule="Commun" customModuleProvider="target"/>
                            <constraint firstItem="gxE-vT-71g" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" id="Asn-MO-U9b"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="trailing" secondItem="gxE-vT-71g" secondAttribute="trailing" id="BLW-ch-ZW8"/>
                            <constraint firstItem="Dx8-8W-zVf" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" id="G0A-8k-1Jd"/>
                            <constraint firstItem="xxf-Yw-cnd" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" id="K7x-BD-DL1"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="trailing" secondItem="Dx8-8W-zVf" secondAttribute="trailing" id="LQj-q6-S44"/>
                            <constraint firstAttribute="trailing" secondItem="xxf-Yw-cnd" secondAttribute="trailing" id="LXB-Za-bqo"/>
                            <constraint firstItem="xxf-Yw-cnd" firstAttribute="top" secondItem="Pgb-4l-LXo" secondAttribute="top" id="M6C-mX-Ryo"/>
                            <constraint firstItem="thI-Qg-Abq" firstAttribute="top" secondItem="Dx8-8W-zVf" secondAttribute="bottom" constant="14" id="M7J-ms-coW"/>
                            <constraint firstItem="gxE-vT-71g" firstAttribute="top" secondItem="xxf-Yw-cnd" secondAttribute="bottom" id="Nh6-Zs-Ake"/>
                            <constraint firstItem="thI-Qg-Abq" firstAttribute="leading" secondItem="Pgb-4l-LXo" secondAttribute="leading" constant="16" id="ZAN-gb-P85"/>
                            <constraint firstItem="Pgb-4l-LXo" firstAttribute="trailing" secondItem="thI-Qg-Abq" secondAttribute="trailing" constant="16" id="lpC-GX-aP4"/>
                            <constraint firstItem="Dx8-8W-zVf" firstAttribute="top" secondItem="Pgb-4l-LXo" secondAttribute="top" id="w2F-ov-6uG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgb-4l-LXo"/>
                    </view>
                    <connections>
                        <outlet property="byUserLabel" destination="AUu-SG-Yxw" id="lrc-9d-vRE"/>
                        <outlet property="commentForm" destination="thI-Qg-Abq" id="Mpq-Sz-QkR"/>
                        <outlet property="communityAvatarImageView" destination="JAo-Iq-Wdc" id="7kU-x0-5tY"/>
                        <outlet property="comunityNameLabel" destination="Z2m-2G-cmH" id="GD7-ht-eGw"/>
                        <outlet property="moreButton" destination="ESO-Mb-GPX" id="Vy6-TL-DK0"/>
                        <outlet property="navigationBarHeightConstraint" destination="P2e-hR-1BQ" id="vjY-NO-7TV"/>
                        <outlet property="tableView" destination="Dx8-8W-zVf" id="OtS-57-Afj"/>
                        <outlet property="timeAgoLabel" destination="RsM-Yt-jdM" id="Azv-hd-vTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-3w-8Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="512" height="512"/>
        <image name="more" width="512" height="512"/>
        <image name="tux" width="327" height="370"/>
    </resources>
</document>
